.detbl
{
direction:ltr; border-spacing:0px;
border-collapse: collapse;
border: 0px none black;
}
.de_list
{
margin: 0;padding: 0;
}
div.p
{
margin-top:0px;
margin-bottom:0px;
font-weight:normal;
}

div.description_on_page div.p,
 div.description_on_page div.p a,
 .m-pageContent__side__header div.p,
 .m-pageContent__side__header div.p a,
 .m-pageContent__side__footer div.p,
 .m-pageContent__side__footer div.p a,
 .m-pageContent__side__right div.p,
 .m-pageContent__side__right div.p a,
 .m-pageContent__side__left div.p,
 .m-pageContent__side__left div.p a
{
font-family:"Arial";
font-size: 11pt;color:#000000;
font-style:normal;
text-decoration:none;
font-weight:normal;
}
h1
{
font-family:"Century Gothic";
font-size: 13pt;color:#3f3f3f;
font-style:normal;
text-decoration:none;
font-weight:normal;
display:inline;
margin:0;
padding:0;
}
h2
{
font-family:"Century Gothic";
font-size: 11pt;color:#3785c8;
font-style:normal;
text-decoration:none;
font-weight:normal;
display:inline;
margin:0;
padding:0;
}
span.code
{
font-family:"Courier New";
font-size: 11pt;color:#000000;
font-style:normal;
text-decoration:none;
font-weight:normal;
}
span.quote
{
font-family:"Georgia";
font-size: 11pt;color:#000000;
font-style:italic;
text-decoration:none;
font-weight:normal;
}
span.de_2641A9D524
{
	font-family: "Verdana";
	font-size: 12pt;
	color:#000000;
}
span.de_266B990BB3
{
	color:#4984b6;
}
span.de_289E3A8E03
{
	color:#37c83e;
}
span.de_2B94C39861
{
	color:#0000ff;
	text-decoration:underline;
}
span.de_34F0647984
{
	color:#7f7f7f;
}
span.de_3CF7D165FD
{
	color:#7f7f7f;
	font-style:italic;
	text-decoration:underline;
}
span.de_418A1E8E42
{
	color:#ffffff;
}
span.de_4CF6228547
{
	font-family: "Times New Roman";
	font-size: 9pt;
	color:#000000;
}
span.de_5BD7936B09
{
	font-family: "Verdana";
}
span.de_71A42399EA
{
	font-size: 8pt;
}
span.de_7ECBECEBE5
{
	font-family: "Times New Roman";
	font-size: 12pt;
	color:#000000;
}
span.de_823826CA2C
{
	font-style:italic;
}
span.de_89EAAB5A40
{
	color:#7f7f7f;
	font-style:italic;
}
span.de_B621A31C8F
{
	font-family: "Arial CYR";
	font-size: 10pt;
	color:#000000;
}
span.de_C6982FFCDE
{
	color:#bfbfbf;
}
span.de_ECF5D81BE3
{
	color:#37c83e;
	text-decoration:underline;
}
.list-element {
	list-style-type: none;
}
.list-counter-0 > div > * {
	text-indent: 0px;}
.list-counter-0 > div > div[class='list-marker']:before {
	display: inline-block;
	text-align: left;
	padding: 0;
	margin: 0;
	content: '' counter(list-counter-0, disc) '\00a0';
	counter-increment: list-counter-0;
}
.list-counter-0 > div > div[class='list-marker-chm'] {
	display: inline-block;
	text-align: left;
	zoom: 1;
	padding: 0;
	margin: 0;
	*display: inline;
}
