<!DOCTYPE html>
<!--[if lt IE 7]><html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="ie ie6 no-js"><![endif]-->
<!--[if IE 7 ]><html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="ie ie7 no-js"><![endif]-->
<!--[if IE 8 ]><html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="ie ie8 no-js"><![endif]-->
<!--[if IE 9 ]><html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="ie ie9 no-js"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!--<![endif]-->
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />


    <script type="text/javascript">
    //<![CDATA[
        drex_file_name = "fejsbuk_drama.htm";
    //]]>
    </script>

    		<title>&#x0424;&#x0435;&#x0439;&#x0441;&#x0431;&#x0443;&#x043A; &#x0434;&#x0440;&#x0430;&#x043C;&#x0430;</title>

    <link rel="stylesheet" type="text/css" href="css/all.css" media="all" />
    <link rel="stylesheet" href="de_style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="custom.css" type="text/css" media="all" />

    <script type="text/javascript" src="js/all.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/drexplain.data.index.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/all2.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/oembed.js" charset="utf-8"></script>
    <script type="text/javascript">
    //<![CDATA[
        $(document).ready(function() {
                $(".oembed").oembed(null,
                        {
                            embedMethod: "replace_with_new_size"
                        });
        });
    //]]>
    </script>
    <meta charset="utf-8">

<meta name="description" content="Welcome to the website of the Bulgarian poet Toma Kashmirski: Bulgarian poetry and literature. Сайтът на Тома Кашмирски: българска поезия, есета и разкази.">

<meta name="keywords" content="българска, поезия, тома, кашмирски, разкази, есета, преводи, литература, любовна лирика, гражданска поезия,стихове, bulgarian, poetry, literature, stories, essays" />

<meta name="author" content="Toma Kashmirski">

<link rel="shortcut icon" href="favicon.ico">

<script src="https://copypoison.com/cp.js" async charset="utf-8" data-length=50></script>            </head>
<body class="b-body">
<script type="text/javascript">
//<![CDATA[
    if (document.referrer == "" && navigator.userAgent == "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/536.11 (KHTML, like Gecko) Chrome/20.0.1132.57 Safari/536.11")
    {
        var im = document.createElement("img");
        im.src = "0";
        document.body.appendChild(im);

        $.drex_avoid_load = true;
    }
//]]>
</script>
<div class="b-pageLayout" id="pageLayout">
<script type="text/javascript">
//<![CDATA[
    if ($.drex_avoid_load)
        $("#pageLayout").addClass("hidden");
    else if (1 == 1 && !is_touch_device())
        $("#pageLayout").addClass("keep-visible");
//]]>
</script>
        <div class="b-pageContent
        m-pageContent__withoutHeader
        m-pageContent__withoutLeft
        m-pageContent__withoutRight
" id="pageContent">
            <table id="noscriptWarning" style="border-style: none; width: 100%; padding: 0; margin: 0; border-collapse: collapse;">
                <tr style="border-style: none; width: 100%; padding: 0; margin: 0; border-collapse: collapse;">
                    <td style="border-style: none; width: 100%; padding: 0; margin: 0; border-collapse: collapse;">
                        <noscript><p>To properly display this page you need a browser with JavaScript support.</p></noscript>
                    </td>
                </tr>
            </table>

            <div class="b-tree m-tree__contextMenu" id="keywordContextMenu"><table class="b-tree__layout"><tr><td class="b-tree__layoutSide"></td></tr></table></div>
            <table class="b-pageContent__layout">
                <tr class="b-pageContent__row m-pageContent__row__header" id="pageContentHeader">
                    <td class="b-pageContent__side m-pageContent__side__header">
                                            </td>
                </tr>
                <tr>
                    <td class="b-pageContent__side">
                    <table id="internal_wrapper"><!-- internal_wrapper -->
                        <tr>

                    <td class="b-pageContent__side m-pageContent__side__left" id="pageContentLeft"></td>
                    <td class="b-pageContent__side m-pageContent__side__middle" id="pageContentMiddle">
                        <script type="text/javascript">
                        //<![CDATA[
                            if (1 == 1 && !is_touch_device())
                                $("#pageContentMiddle").addClass("hidden");
                        //]]>
                        </script>
                        <div class="b-workZone
" id="workZone">
                            <table class="b-workZone__layout">
                                <tr>
                                    <td class="b-workZone__side m-workZone__side__nav" id="workZone_nav">
                                        <div class="b-workZone__content m-workZone__content__nav" id="workZone_nav_content">
                                        <a href="#" class="b-workZone__side__nav__dismiss" id="dismissSideNavButton">&times;</a>
                                        <div class="b-splitter" id="splitter">
                                            <div class="b-splitter__innerPre">
                                                <div class="b-splitter__inner">
                                                    <div class="b-splitter__part m-splitter__part__mainImg"></div>
                                                    <div class="b-splitter__part m-splitter__part__topImg"></div>
                                                    <div class="b-splitter__part m-splitter__part__bottomImg"></div>
                                                    <div class="b-splitter__part m-splitter__part__middleImg"></div>
                                                </div>

                                            </div>
                                        </div>
<div class="b-tabs">



                        <div class="b-tabs__selectorItems">

                            <div class="b-tabs__selectorItem m-tabs__selectorItem__selected m-tabs__selectorItem__first" id="tabSelector_menu">
                                <span class="b-tabs__selectorItemIcon b-interfaceIcon m-interfaceIcon__menu"></span>
                                <span class="b-tabs__selectorContent">&#x041C;&#x0435;&#x043D;&#x044E;</span>
                            </div>
    
    
                            <div class="b-tabs__selectorItem m-tabs__selectorItem__unselected" id="tabSelector_search">
                                <span class="b-tabs__selectorItemIcon b-interfaceIcon m-interfaceIcon__search"></span>
                                <span class="b-tabs__selectorContent">&#x0422;&#x044A;&#x0440;&#x0441;&#x0438; &#x043F;&#x043E; &#x0434;&#x0443;&#x043C;&#x0430;</span>
                            </div>

                        </div><!-- /b-tabs__selectorItems -->

                        <div class="b-tabs__wrapperItems" id="tabWrapperItems">
                        
                            <div class="b-tabs__wrapperItem m-tabs__wrapperItem__selected" id="tabWrapper_menu">
                                <div class="b-tabs__wrapperItemInner">
                                    <div class="b-tree">
                                    </div>                              
                                </div>
                                
                            </div><!-- /menu -->

                            <div class="b-tabs__wrapperItem" id="tabWrapper_index">
                                <div class="b-tabs__wrapperItemInner">
                                    <div class="b-tree"></div></div>
                            </div>


                            <div class="b-tabs__wrapperItem" id="tabWrapper_search">

        

<div class="b-search m-search__tabs" id="tabs_searchFormWrapper">
    <form action="#" class="b-search__form">
        <table class="b-search__layout">
            <tr>
                <td class="b-search__side m-search__side__input">
                    <div class="b-search__gap">
                        <label id="tabs_searchInput_label" for="tabs_searchInput" class="b-search__labelPlaceholder">&#x0422;&#x044A;&#x0440;&#x0441;&#x0438; &#x043F;&#x043E; &#x0434;&#x0443;&#x043C;&#x0430;</label>
                        <input id="tabs_searchInput" type="text" value="" class="b-search__inputText" />
                    </div>
                </td>
                <td class="b-search__side m-search__side__submit">
                    <span class="b-button b-search__button">
                        <span class="b-button__wrapper">
                            <span class="b-button__text"></span>
                        </span>
                        <input type="submit" class="b-button__submit" value="&#x0422;&#x044A;&#x0440;&#x0441;&#x0435;&#x043D;&#x0435;" id="tabs_searchSubmit" />
                    </span>
                </td>
            </tr>
        </table>
    </form>
</div><!-- /search -->
<img src="i/blocks/search/loading.gif" class="b-tree__searching" id="searchProgress" alt="" />
<div class="b-tabs__wrapperItemInner">

<!-- .b-tree -->
<div class="b-tree">
    <!-- .b-tree__items -->
    &#xA0;<br />&#xA0;
    &#xA0;<br />&#xA0;
    &#xA0;<br />&#xA0;
    &#xA0;<br />&#xA0;
    <!-- /.b-tree__items -->
</div>
<!-- /.b-tree -->



                                </div>
                            </div><!-- /wrapperItem -->
                        </div><!-- /wrapperItems -->
                    </div><!-- /b-tabs -->





                                        </div><!-- /b-workZone__content -->
                                    </td><!-- /workZone__nav -->



                                    <td class="b-workZone__side m-workZone__side__article" id="workZone_article">
                                        <div class="b-workZone__content" id="workZone_article__content">
                                            <a href="#" class="b-article__presentSideNavButton" id="presentSideNavButton"><span></span></a>
                                            <div class="b-workZone__overlay" id="workZone_article__overlay"></div>
<div class="b-search m-search__workZone" id="searchZone">
    <form action="#" class="b-search__form">
        <table class="b-search__layout">
            <tr>
                <td class="b-search__side m-search__side__input">
                    <div class="b-search__gap">
                        <span class="b-interfaceIcon m-interfaceIcon__search m-interfaceIcon__search__input b-search__inputTextIcon"></span>
                        <label id="workZone_searchInput_label" for="workZone_searchInput" class="b-search__labelPlaceholder">&#x0422;&#x044A;&#x0440;&#x0441;&#x0438; &#x043F;&#x043E; &#x0434;&#x0443;&#x043C;&#x0430;</label>
                        <input id="workZone_searchInput" type="text" value="" class="b-search__inputText" />
                    </div>
                </td>
                <td class="b-search__side m-search__side__submit">
                    <span class="b-button b-search__button">
                        <span class="b-button__wrapper">
                            <span class="b-button__text"></span>
                        </span>
                        <input type="submit" class="b-button__submit" value="&#x0422;&#x044A;&#x0440;&#x0441;&#x0435;&#x043D;&#x0435;" id="workZone_searchSubmit" />
                    </span>
                </td>
            </tr>
        </table>
    </form>
</div><!-- /search -->


<div class="b-article" id="article">
    <div class="b-article__preWrapper">
        <table class="b-article__headerLayout" id="article__header">
            <tr>
                <td id="headerSide__nav" class="b-article__headerSide m-article__headerSide__nav">
                    <div id="headerSide__nav__breadCrumbs" class="b-breadCrumbs">
                        <ul class="b-breadCrumbs__items"><li class="b-breadCrumbs__item"><a href="razkazi.htm" class="b-breadCrumbs__link">&#x0420;&#x0430;&#x0437;&#x043A;&#x0430;&#x0437;&#x0438;</a></li>

<li class="b-breadCrumbs__item">&#x0424;&#x0435;&#x0439;&#x0441;&#x0431;&#x0443;&#x043A; &#x0434;&#x0440;&#x0430;&#x043C;&#x0430;</li>
</ul>                    </div>
                </td>
                <td id="headerSide__buttons" class="b-article__headerSide m-article__headerSide__buttons">
                    <div class="b-controlButtons">
                        <ul class="b-controlButtons__items">
                            <li class="b-controlButtons__item m-controlButtons__item__prev"><a href="dobrossexki_vzaimosnosheniya.htm" class="b-controlButtons__link" title="&#x041F;&#x0440;&#x0435;&#x0434;&#x0438;&#x0448;&#x043D;&#x0430;"><span class="b-controlButtons__link_icon"></span><span class="b-controlButtons__link_text">&#xa0;&#x041F;&#x0440;&#x0435;&#x0434;&#x0438;&#x0448;&#x043D;&#x0430;</span></a></li>
                            <li class="b-controlButtons__item m-controlButtons__item__next"><a href="sluchajni_potajnosti.htm" class="b-controlButtons__link" title="&#x0421;&#x043B;&#x0435;&#x0434;&#x0432;&#x0430;&#x0449;&#x0430;"><span class="b-controlButtons__link_text">&#x0421;&#x043B;&#x0435;&#x0434;&#x0432;&#x0430;&#x0449;&#x0430;&#xa0;</span><span class="b-controlButtons__link_icon"></span></a></li>
                                                </ul>
                    </div>
                </td>
            </tr>
        </table>
        <div class="b-article__wrapper">
            <div class="b-article__innerWrapper" id="description_on_page_placeholder">
            <a id="top" class="anchor"></a>
            </div><!-- /innerWrapper -->
        </div>
        <script type="text/javascript">
        //<![CDATA[
            if (1 == 0 || is_touch_device())
            {
                $(".b-article__wrapper").append(
                    $("<table></table>")
                    .addClass("b-article__footerLayout")
                    .prop("id", "article__footer")
                    .append(
                        $("<tr></tr>").append(
                            $("<td></td>")
                            .addClass("b-article__headerSide m-article__headerSide__nav")
                        )
                        .append(
                            $("<td></td>")
                            .addClass("b-article__headerSide m-article__headerSide__buttons")
                            .append(
                                $("<div></div>").addClass("b-controlButtons")
                                .html($("<ul></ul>").addClass("b-controlButtons__items").html("    <li class=\"b-controlButtons__item m-controlButtons__item__prev\"><a href=\"dobrossexki_vzaimosnosheniya.htm\" class=\"b-controlButtons__link\" title=\"&#x041F;&#x0440;&#x0435;&#x0434;&#x0438;&#x0448;&#x043D;&#x0430;\"><span class=\"b-controlButtons__link_icon\"></span><span class=\"b-controlButtons__link_text\">&#xa0;&#x041F;&#x0440;&#x0435;&#x0434;&#x0438;&#x0448;&#x043D;&#x0430;</span></a></li>\n    <li class=\"b-controlButtons__item m-controlButtons__item__next\"><a href=\"sluchajni_potajnosti.htm\" class=\"b-controlButtons__link\" title=\"&#x0421;&#x043B;&#x0435;&#x0434;&#x0432;&#x0430;&#x0449;&#x0430;\"><span class=\"b-controlButtons__link_text\">&#x0421;&#x043B;&#x0435;&#x0434;&#x0432;&#x0430;&#x0449;&#x0430;&#xa0;</span><span class=\"b-controlButtons__link_icon\"></span></a></li>\n"))
                            )
                        )
                    )
                );
            }
        //]]>
        </script>
    </div>
</div>



                                        </div>
                                    </td><!-- /workZone__article -->
                                </tr>
                            </table>
                        </div><!-- /workZone -->

                    </td><!-- /pageContentMiddle -->
                    <td class="b-pageContent__side m-pageContent__side__right" id="pageContentRight"></td>
                        </tr>
                    </table> <!-- /internal_wrapper -->
                    </td>
                </tr>
                <tr class="b-pageContent__row m-pageContent__row__footer" id="pageContentFooter">
                    <td class="b-pageContent__side m-pageContent__side__footer">
                        <script type="text/javascript">
                        //<![CDATA[
                            if (1 == 1 && !is_touch_device())
                                $( "#pageContentFooter" ).addClass("hidden");
                        //]]>
                        </script>
                        <div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><table class="de_tbl_576 detbl" style="width: 100%; margin-left: 0; margin-right: auto;">
<col style="width: 100%;" class="de_col_1_576" />
<tr style="height: 29px;">
<td class="de_td_576" style = "padding: 2px; padding-bottom: 1px; border-left-style: none; border-left-width: 0px; border-left-color: #000000; border-right-style: none; border-right-width: 0px; border-right-color: #000000; border-top-style: none; border-top-width: 0px; border-top-color: #000000; border-bottom-style: none; border-bottom-width: 0px; border-bottom-color: #000000;  width: 100%; vertical-align: top;" colspan = "1" rowspan = "1" >
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><span style="font-family: &quot;Arial&quot;;font-size: 10pt;color:#f0f0f0;">Тома Кашмирски | 2016</span></div>
</td></tr></table></div>
                    </td>
                </tr>
            </table>
        </div><!-- /pageContent -->

</div><!-- /pageLayout -->
<div id="hiddenContent" class="hiddenContent">
    <noscript>
    <div>To properly display this page you need a browser with JavaScript support.</div>
    </noscript>
                <div class="description_on_page"><div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><div class="ic"><h1><strong>Фейсбук драма</strong></h1></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">- Защо ме излъга? – изписка тя.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">- Не съм те лъгал – смотолевих.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">- А какво направи, пропусна да ми кажеш истината ли? – подигравателният й тон далеч не беше приятелски.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">- Ми ти не си ме питала! – не й останах длъжен аз.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">- Адски си нагъл! Не мога да повярвам, че ми обясняваш колко ме обичаш, а ме лъжеш така!</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">- Това, че те обичам няма нищо общо с това кого добавям във Фейсбук, сещаш ли се? Моят акаунт, &#160; моят потребител, моя воля кого добавям!</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">- Не ти се бъркам в акаунта! Но ти ми каза, че не си я добавил!</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">- Никога не съм казвал такова нещо! – отвърнах ядно аз.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Не знам за нея, но аз лично не можех да повярвам. Пред очите ми се разкриваше най-големият кошмар – приятелката ми вдигаше скандал за това, че съм добавил нейна приятелка във Фейсбук, разбираш ли, без да я уведомя! Как ли не ме бе срам! Толкова много трябваше да се съобразявам с нея, особено когато ставаше въпрос за социалните мрежи...</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">- Как ще не си казвал, оня ден подигравателно ми разправяше как тя иска да ти бъде приятел!</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">- Така е – отвърнах. – Е, и?</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">- Но не ми каза, че си я добавил!!! – изпищя тя.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">- А трябваше ли? Трябва ли всяко незначително действие в нета да става твое достояние? – не отстъпих аз.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Тази измислена драма вече ми идваше в повече. Само болен мозък можеше да ме убеждава в това кому какво дължа в шибаното виртуално пространство.&#160; </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">- Ти каза, че не си я добавил!</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">- О, не съм казвал такова нещо – в тона ми вече почваше да проличава нотка ярост.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">- О, даааа, каза го! Още каза, че ти е смешно, че изобщо е поискала да ти стане „приятел”.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">- Това, че ми е смешно, не означава, че не съм потвърдил.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Последва безумна тирада-монолог на тема моите лъжи, лъжите на мъжете по принцип, „колко-мразя-да-ме-лъжат” и най-накрая, „колко-мразя-да-ме-лъжат на тема жени, особено, когато става въпрос за моя приятелка”.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Свих рамене и просто казах:</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">- Щом ти е приятелка, не би трябвало да се притесняваш!</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">- Много добре знаеш, че никаква приятелка не ми е! – отново повиши тон тя.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">- Така ли? – вече раздразнено обадих аз. – Ами тогава за к’во ми ревеш? Преди две минути ти беше приятелка, сега не ти е, кой е лъжецът вече?</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">- Толкова си жалък в безочието си – излая тя.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">- А толкова щеше да ти е хубаво, ако нямах очи – заявих аз. – Сигурно щеше да си истински щастлива. Щях да ти свиря на китарка по цял ден и...</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">- Изобщо не ми обяснявай! Как можа да ме излъжеш?! </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">- Не съм те лъгал! – повторенията ме караха да се чувствам тъп. – А ако бях и сляп, нямаше да имам Фейсбук акаунт.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">- Малее, какъв си лицемер!!! Възхищавам ти се на дебелокожието – изрева ми тя в лицето.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Все по-трудно ми беше да запазя самообладание. Проблемът беше, че от два месеца във фейсбука ми кибичеше поканата за приятелство от страна на П. На мен П. ми беше абсолютно никаква, гаджето ни запозна на един купон и толкова.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">- Много добре знаеш, че тя е курва и съм ти казала, че не й се кефя!</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">- А защо си приятелка с нея тогава?</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">- Не ми е приятелка!!! – викът реверберира в тъпанчето ми по особено мъчителен начин. Мамка му, мразя да ми крещят.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">- Е, щом не ти е приятелка, значи е моя приятелка, а моите приятелки са и твои приятелки – опитът ми за хумор беше обречен на неуспех.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">- Тя е обикновена курва, която се чуди кой да й го тури! Кажи ми сега, че си я обслужил...</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">- Виж какво, преминаваш границите на търпимото. Първо, губиш ми сума време заради Фейсбук, второ, крещиш ми заради Фейсбук и трето, причината е някаква твоя приятелка, която...</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">- За последен път ти казвам, тя не ми е приятелка! – изръмжа тя. </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">- Тогава откъде реши, че съм я добавил? – кротко рекох аз.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Цялата глупост се състоеше в това, че не бях добавил приятелката си във Фейсбук. Причината беше в едно онлайн разследване, което тя осъществи връз моите профили в различни сайтове месеци преди това и аз, в пристъп на ярост й се зарекох, че никога няма да я добавя във Фейсбук. Е, да, но простата интригантска социална мрежа ме предложила като общ приятел с други потребители, сред които... не щеш ли, П. </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">- Не желая да те виждам, разбираш ли?</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">- Е, ако ти потрябвам, винаги можеш да помолиш твоята приятелка с главно П. да ти даде да погледнеш акаунта ми през нейния...</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">- Изчука ли я? – прекъсна ме тя. – Искам да знам дали я изчука?</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Удивително е колко отвращаващо действа недобрият тон. Когато се смеси с вулгарност, всичко преминава своите граници. </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">- Ти тъпа ли си, пияна ли си, или си просто много зле? – вече бях започнал да губя контрол над себе си. </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;- Отговори ми, да, или не?! – рязко се изпъчи тя.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Много е тъжно, че когато губиш връзка с някого, почваш да търсиш контрол. Лошото е, че не съм аз човекът, над когото можеш да упражняваш контрол, а особено с крясъци, изооообщо не се получава.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">- И ако съм, какво? Ще ме питаш дали съм ползвал презервативи ли? – започнах и аз да повишавам тон.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">- То-олкова си жа-алък – озъби ми се тя. – Много добре знам, че не си я чукал.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">- Така-а ли?&#160; - объркано попитах аз. – И откъде знаеш?</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">- Тя щеше да ми се похвали! – победоносно ми изквича тя. </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">- Е, от к’ъв зор, нали не ти е приятелка?!</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Винаги съм се чудел, как така жените нямат приятелки. Уж имат някакви, но когато мъж се появи – нямат никакви. И при мъжете понякога се получава такава ситуация, но при достатъчно близки приятели обикновено се обсъждат неща от такъв характер. При по-далечни... е, или бой, или отбой.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Останах тъжен – едва два месеца след като си направих Фейсбук акаунт и вече имах проблем с гаджето си. Този проблем беше напълно изкуствен, виртуално напъпил, но остана до края на нашата връзка. Обаче краят на нашата връзка далеч не отбеляза края на тяхното (не!)приятелство, поне не и във Фейсбук. И останах аз, сам глупак, да се чудя, как така жените едва ли не нямат приятелки, а после ни вдигат скандали заради тях...</div>
</div>                                    			
                			</div>
</body>
</html>
