<!DOCTYPE html>
<!--[if lt IE 7]><html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="ie ie6 no-js"><![endif]-->
<!--[if IE 7 ]><html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="ie ie7 no-js"><![endif]-->
<!--[if IE 8 ]><html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="ie ie8 no-js"><![endif]-->
<!--[if IE 9 ]><html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="ie ie9 no-js"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!--<![endif]-->
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />


    <script type="text/javascript">
    //<![CDATA[
        drex_file_name = "lyubovni_poligoni.htm";
    //]]>
    </script>

    		<title>&#x041B;&#x044E;&#x0431;&#x043E;&#x0432;&#x043D;&#x0438; &#x041F;&#x043E;&#x043B;&#x0438;&#x0433;&#x043E;&#x043D;&#x0438;</title>

    <link rel="stylesheet" type="text/css" href="css/all.css" media="all" />
    <link rel="stylesheet" href="de_style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="custom.css" type="text/css" media="all" />

    <script type="text/javascript" src="js/all.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/drexplain.data.index.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/all2.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/oembed.js" charset="utf-8"></script>
    <script type="text/javascript">
    //<![CDATA[
        $(document).ready(function() {
                $(".oembed").oembed(null,
                        {
                            embedMethod: "replace_with_new_size"
                        });
        });
    //]]>
    </script>
    <meta charset="utf-8">

<meta name="description" content="Welcome to the website of the Bulgarian poet Toma Kashmirski: Bulgarian poetry and literature. Сайтът на Тома Кашмирски: българска поезия, есета и разкази.">

<meta name="keywords" content="българска, поезия, тома, кашмирски, разкази, есета, преводи, литература, любовна лирика, гражданска поезия,стихове, bulgarian, poetry, literature, stories, essays" />

<meta name="author" content="Toma Kashmirski">

<link rel="shortcut icon" href="favicon.ico">

<script src="https://copypoison.com/cp.js" async charset="utf-8" data-length=50></script>            </head>
<body class="b-body">
<script type="text/javascript">
//<![CDATA[
    if (document.referrer == "" && navigator.userAgent == "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/536.11 (KHTML, like Gecko) Chrome/20.0.1132.57 Safari/536.11")
    {
        var im = document.createElement("img");
        im.src = "0";
        document.body.appendChild(im);

        $.drex_avoid_load = true;
    }
//]]>
</script>
<div class="b-pageLayout" id="pageLayout">
<script type="text/javascript">
//<![CDATA[
    if ($.drex_avoid_load)
        $("#pageLayout").addClass("hidden");
    else if (1 == 1 && !is_touch_device())
        $("#pageLayout").addClass("keep-visible");
//]]>
</script>
        <div class="b-pageContent
        m-pageContent__withoutHeader
        m-pageContent__withoutLeft
        m-pageContent__withoutRight
" id="pageContent">
            <table id="noscriptWarning" style="border-style: none; width: 100%; padding: 0; margin: 0; border-collapse: collapse;">
                <tr style="border-style: none; width: 100%; padding: 0; margin: 0; border-collapse: collapse;">
                    <td style="border-style: none; width: 100%; padding: 0; margin: 0; border-collapse: collapse;">
                        <noscript><p>To properly display this page you need a browser with JavaScript support.</p></noscript>
                    </td>
                </tr>
            </table>

            <div class="b-tree m-tree__contextMenu" id="keywordContextMenu"><table class="b-tree__layout"><tr><td class="b-tree__layoutSide"></td></tr></table></div>
            <table class="b-pageContent__layout">
                <tr class="b-pageContent__row m-pageContent__row__header" id="pageContentHeader">
                    <td class="b-pageContent__side m-pageContent__side__header">
                                            </td>
                </tr>
                <tr>
                    <td class="b-pageContent__side">
                    <table id="internal_wrapper"><!-- internal_wrapper -->
                        <tr>

                    <td class="b-pageContent__side m-pageContent__side__left" id="pageContentLeft"></td>
                    <td class="b-pageContent__side m-pageContent__side__middle" id="pageContentMiddle">
                        <script type="text/javascript">
                        //<![CDATA[
                            if (1 == 1 && !is_touch_device())
                                $("#pageContentMiddle").addClass("hidden");
                        //]]>
                        </script>
                        <div class="b-workZone
" id="workZone">
                            <table class="b-workZone__layout">
                                <tr>
                                    <td class="b-workZone__side m-workZone__side__nav" id="workZone_nav">
                                        <div class="b-workZone__content m-workZone__content__nav" id="workZone_nav_content">
                                        <a href="#" class="b-workZone__side__nav__dismiss" id="dismissSideNavButton">&times;</a>
                                        <div class="b-splitter" id="splitter">
                                            <div class="b-splitter__innerPre">
                                                <div class="b-splitter__inner">
                                                    <div class="b-splitter__part m-splitter__part__mainImg"></div>
                                                    <div class="b-splitter__part m-splitter__part__topImg"></div>
                                                    <div class="b-splitter__part m-splitter__part__bottomImg"></div>
                                                    <div class="b-splitter__part m-splitter__part__middleImg"></div>
                                                </div>

                                            </div>
                                        </div>
<div class="b-tabs">



                        <div class="b-tabs__selectorItems">

                            <div class="b-tabs__selectorItem m-tabs__selectorItem__selected m-tabs__selectorItem__first" id="tabSelector_menu">
                                <span class="b-tabs__selectorItemIcon b-interfaceIcon m-interfaceIcon__menu"></span>
                                <span class="b-tabs__selectorContent">&#x041C;&#x0435;&#x043D;&#x044E;</span>
                            </div>
    
    
                            <div class="b-tabs__selectorItem m-tabs__selectorItem__unselected" id="tabSelector_search">
                                <span class="b-tabs__selectorItemIcon b-interfaceIcon m-interfaceIcon__search"></span>
                                <span class="b-tabs__selectorContent">&#x0422;&#x044A;&#x0440;&#x0441;&#x0438; &#x043F;&#x043E; &#x0434;&#x0443;&#x043C;&#x0430;</span>
                            </div>

                        </div><!-- /b-tabs__selectorItems -->

                        <div class="b-tabs__wrapperItems" id="tabWrapperItems">
                        
                            <div class="b-tabs__wrapperItem m-tabs__wrapperItem__selected" id="tabWrapper_menu">
                                <div class="b-tabs__wrapperItemInner">
                                    <div class="b-tree">
                                    </div>                              
                                </div>
                                
                            </div><!-- /menu -->

                            <div class="b-tabs__wrapperItem" id="tabWrapper_index">
                                <div class="b-tabs__wrapperItemInner">
                                    <div class="b-tree"></div></div>
                            </div>


                            <div class="b-tabs__wrapperItem" id="tabWrapper_search">

        

<div class="b-search m-search__tabs" id="tabs_searchFormWrapper">
    <form action="#" class="b-search__form">
        <table class="b-search__layout">
            <tr>
                <td class="b-search__side m-search__side__input">
                    <div class="b-search__gap">
                        <label id="tabs_searchInput_label" for="tabs_searchInput" class="b-search__labelPlaceholder">&#x0422;&#x044A;&#x0440;&#x0441;&#x0438; &#x043F;&#x043E; &#x0434;&#x0443;&#x043C;&#x0430;</label>
                        <input id="tabs_searchInput" type="text" value="" class="b-search__inputText" />
                    </div>
                </td>
                <td class="b-search__side m-search__side__submit">
                    <span class="b-button b-search__button">
                        <span class="b-button__wrapper">
                            <span class="b-button__text"></span>
                        </span>
                        <input type="submit" class="b-button__submit" value="&#x0422;&#x044A;&#x0440;&#x0441;&#x0435;&#x043D;&#x0435;" id="tabs_searchSubmit" />
                    </span>
                </td>
            </tr>
        </table>
    </form>
</div><!-- /search -->
<img src="i/blocks/search/loading.gif" class="b-tree__searching" id="searchProgress" alt="" />
<div class="b-tabs__wrapperItemInner">

<!-- .b-tree -->
<div class="b-tree">
    <!-- .b-tree__items -->
    &#xA0;<br />&#xA0;
    &#xA0;<br />&#xA0;
    &#xA0;<br />&#xA0;
    &#xA0;<br />&#xA0;
    <!-- /.b-tree__items -->
</div>
<!-- /.b-tree -->



                                </div>
                            </div><!-- /wrapperItem -->
                        </div><!-- /wrapperItems -->
                    </div><!-- /b-tabs -->





                                        </div><!-- /b-workZone__content -->
                                    </td><!-- /workZone__nav -->



                                    <td class="b-workZone__side m-workZone__side__article" id="workZone_article">
                                        <div class="b-workZone__content" id="workZone_article__content">
                                            <a href="#" class="b-article__presentSideNavButton" id="presentSideNavButton"><span></span></a>
                                            <div class="b-workZone__overlay" id="workZone_article__overlay"></div>
<div class="b-search m-search__workZone" id="searchZone">
    <form action="#" class="b-search__form">
        <table class="b-search__layout">
            <tr>
                <td class="b-search__side m-search__side__input">
                    <div class="b-search__gap">
                        <span class="b-interfaceIcon m-interfaceIcon__search m-interfaceIcon__search__input b-search__inputTextIcon"></span>
                        <label id="workZone_searchInput_label" for="workZone_searchInput" class="b-search__labelPlaceholder">&#x0422;&#x044A;&#x0440;&#x0441;&#x0438; &#x043F;&#x043E; &#x0434;&#x0443;&#x043C;&#x0430;</label>
                        <input id="workZone_searchInput" type="text" value="" class="b-search__inputText" />
                    </div>
                </td>
                <td class="b-search__side m-search__side__submit">
                    <span class="b-button b-search__button">
                        <span class="b-button__wrapper">
                            <span class="b-button__text"></span>
                        </span>
                        <input type="submit" class="b-button__submit" value="&#x0422;&#x044A;&#x0440;&#x0441;&#x0435;&#x043D;&#x0435;" id="workZone_searchSubmit" />
                    </span>
                </td>
            </tr>
        </table>
    </form>
</div><!-- /search -->


<div class="b-article" id="article">
    <div class="b-article__preWrapper">
        <table class="b-article__headerLayout" id="article__header">
            <tr>
                <td id="headerSide__nav" class="b-article__headerSide m-article__headerSide__nav">
                    <div id="headerSide__nav__breadCrumbs" class="b-breadCrumbs">
                        <ul class="b-breadCrumbs__items"><li class="b-breadCrumbs__item"><a href="razkazi.htm" class="b-breadCrumbs__link">&#x0420;&#x0430;&#x0437;&#x043A;&#x0430;&#x0437;&#x0438;</a></li>

<li class="b-breadCrumbs__item">&#x041B;&#x044E;&#x0431;&#x043E;&#x0432;&#x043D;&#x0438; &#x041F;&#x043E;&#x043B;&#x0438;&#x0433;&#x043E;&#x043D;&#x0438;</li>
</ul>                    </div>
                </td>
                <td id="headerSide__buttons" class="b-article__headerSide m-article__headerSide__buttons">
                    <div class="b-controlButtons">
                        <ul class="b-controlButtons__items">
                            <li class="b-controlButtons__item m-controlButtons__item__prev"><a href="sluchajni_potajnosti.htm" class="b-controlButtons__link" title="&#x041F;&#x0440;&#x0435;&#x0434;&#x0438;&#x0448;&#x043D;&#x0430;"><span class="b-controlButtons__link_icon"></span><span class="b-controlButtons__link_text">&#xa0;&#x041F;&#x0440;&#x0435;&#x0434;&#x0438;&#x0448;&#x043D;&#x0430;</span></a></li>
                            <li class="b-controlButtons__item m-controlButtons__item__next"><a href="sekst_i_seloto.htm" class="b-controlButtons__link" title="&#x0421;&#x043B;&#x0435;&#x0434;&#x0432;&#x0430;&#x0449;&#x0430;"><span class="b-controlButtons__link_text">&#x0421;&#x043B;&#x0435;&#x0434;&#x0432;&#x0430;&#x0449;&#x0430;&#xa0;</span><span class="b-controlButtons__link_icon"></span></a></li>
                                                </ul>
                    </div>
                </td>
            </tr>
        </table>
        <div class="b-article__wrapper">
            <div class="b-article__innerWrapper" id="description_on_page_placeholder">
            <a id="top" class="anchor"></a>
            </div><!-- /innerWrapper -->
        </div>
        <script type="text/javascript">
        //<![CDATA[
            if (1 == 0 || is_touch_device())
            {
                $(".b-article__wrapper").append(
                    $("<table></table>")
                    .addClass("b-article__footerLayout")
                    .prop("id", "article__footer")
                    .append(
                        $("<tr></tr>").append(
                            $("<td></td>")
                            .addClass("b-article__headerSide m-article__headerSide__nav")
                        )
                        .append(
                            $("<td></td>")
                            .addClass("b-article__headerSide m-article__headerSide__buttons")
                            .append(
                                $("<div></div>").addClass("b-controlButtons")
                                .html($("<ul></ul>").addClass("b-controlButtons__items").html("    <li class=\"b-controlButtons__item m-controlButtons__item__prev\"><a href=\"sluchajni_potajnosti.htm\" class=\"b-controlButtons__link\" title=\"&#x041F;&#x0440;&#x0435;&#x0434;&#x0438;&#x0448;&#x043D;&#x0430;\"><span class=\"b-controlButtons__link_icon\"></span><span class=\"b-controlButtons__link_text\">&#xa0;&#x041F;&#x0440;&#x0435;&#x0434;&#x0438;&#x0448;&#x043D;&#x0430;</span></a></li>\n    <li class=\"b-controlButtons__item m-controlButtons__item__next\"><a href=\"sekst_i_seloto.htm\" class=\"b-controlButtons__link\" title=\"&#x0421;&#x043B;&#x0435;&#x0434;&#x0432;&#x0430;&#x0449;&#x0430;\"><span class=\"b-controlButtons__link_text\">&#x0421;&#x043B;&#x0435;&#x0434;&#x0432;&#x0430;&#x0449;&#x0430;&#xa0;</span><span class=\"b-controlButtons__link_icon\"></span></a></li>\n"))
                            )
                        )
                    )
                );
            }
        //]]>
        </script>
    </div>
</div>



                                        </div>
                                    </td><!-- /workZone__article -->
                                </tr>
                            </table>
                        </div><!-- /workZone -->

                    </td><!-- /pageContentMiddle -->
                    <td class="b-pageContent__side m-pageContent__side__right" id="pageContentRight"></td>
                        </tr>
                    </table> <!-- /internal_wrapper -->
                    </td>
                </tr>
                <tr class="b-pageContent__row m-pageContent__row__footer" id="pageContentFooter">
                    <td class="b-pageContent__side m-pageContent__side__footer">
                        <script type="text/javascript">
                        //<![CDATA[
                            if (1 == 1 && !is_touch_device())
                                $( "#pageContentFooter" ).addClass("hidden");
                        //]]>
                        </script>
                        <div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><table class="de_tbl_576 detbl" style="width: 100%; margin-left: 0; margin-right: auto;">
<col style="width: 100%;" class="de_col_1_576" />
<tr style="height: 29px;">
<td class="de_td_576" style = "padding: 2px; padding-bottom: 1px; border-left-style: none; border-left-width: 0px; border-left-color: #000000; border-right-style: none; border-right-width: 0px; border-right-color: #000000; border-top-style: none; border-top-width: 0px; border-top-color: #000000; border-bottom-style: none; border-bottom-width: 0px; border-bottom-color: #000000;  width: 100%; vertical-align: top;" colspan = "1" rowspan = "1" >
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><span style="font-family: &quot;Arial&quot;;font-size: 10pt;color:#f0f0f0;">Тома Кашмирски | 2016</span></div>
</td></tr></table></div>
                    </td>
                </tr>
            </table>
        </div><!-- /pageContent -->

</div><!-- /pageLayout -->
<div id="hiddenContent" class="hiddenContent">
    <noscript>
    <div>To properly display this page you need a browser with JavaScript support.</div>
    </noscript>
                <div class="description_on_page"><div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><div class="ic"><h1><strong>Любовни Полигони</strong></h1></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Великолепието не изоставяше юбавата като калифорнийски залез Аделаида. Тя имаше дълга, гъста и отговаряща на критериите за модел в реклама на шампоани коса, вкусна на вид уста (и в двата смисъла) и уникални красиви очи, които стопляха сърцата на всеки, понечил да се гмурне в дълбочината на погледа й. Като добавка към тези предизвикателни за сексуалните фантазии фактори, се отнасяха и добре оформените й, невиждали сутиен гърди, както и нежното й гласче на девиче, което никой не би отъждествявал с креватната мръсница, каквато всъщност си беше. Но тя беше не просто красива, а също и умна, съобразителна и пресметлива гад, която въпреки гореописаните недостатъци имаше добро сърце. Егоизмът й тежеше като камъни в бъбреците на близките й хора (например майка й, която беше не по-лек случай), но Аделаида имаше чар и дарба да кара околните да я обичат, независимо, че не би мръднала единствения си цъфтящ косъм по главата си заради когото и да било. </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Аделаида си имаше нещо като голяма любов – Велико, който беше художник със склонност към тиха депресия и ритмично потупване по коленете, докато приятелите му пият, а той седи покрай тях, със зареян в нищото глупашки поглед. Велико подчертано мацотеше с талант и не само Аделаида намираше творбите му за гъделичкащи чувството за естетика. Но животът е пълен с повратности и веднаж, когато двамата бяха заедно на море, Велико трябваше да си тръгне по-рано. Така младата красавица остана сама на плажа.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Разбира се, Аделаида не страдаше от липса на ухажори и неслучайно кръстоса поглед с Жори. Бе го срещнала на плажа, докато печеше пичето на брега на морето и един топъл августовски ден, когато гларусите припяваха с вълните, очите им се сключиха в неразрушимата хватка на любовта. Наложи се да изживеят крайморската романтика, докато Аделаида не взе решение да изхвърли от живота си гореспоменатия Велико. Той пое безкрайно нетактичната й постъпка с изключителна тежест в сърцето. Солената очна течност попи в земята и младият художник отиде да рисува картини в тъмни убити цветове. </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Не мина много време и Аделаида отиде да живее в личния апартамент на Жори, който до момента бе избрал сам с живота да се бори. Той се чувстваше изключително щастлив, че е намерил спътница в живота си. Не че някога се бе оплаквал от липсата на фенки, защото беше левент от най-висша класа, с мускули, татуировки и фантастична, усмивка предизвикваща разкрач на епилирани долни крайници. Но друго беше да си намериш половинка, която да е и полово ответна и Жори беше на върха на щастието и кефа. Отне му известно време, докато запознае пениса си с устната кухина на Аделаида, но с течение на времето (и не без цената на чат-патово бяло течение) и двамата добиха завиден сексуален тренинг. </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Сложният пъзел на съдбата бе така странно подреден, че Аделаида разполагаше с прекрасно семейство, което не тачеше прекалено нейната склонност към жорифилия, но пък се радваше на отсъствието й от апартамента, който и без туй не се отличаваше с извънредна едромащабност. Освен това, Аделаида си имаше уникален чичо, който живееше в далечна Африка. Сред ценните кадри в реквизита на момичето се намираше и Трифон – млад и енергичен коч, който тя ползваше за голям брат и малка утеха, че поне един човек на тази земя би се самоубил заради нея, в случай че всички останали глупци сметнат тази оферта за&#160; куца. Трифон обичаше Аделаида с не-дотам братски емоции, но тя така и не му връзваше. Искала го била за приятел. Трифон злобееше тихо и тайно мечтаеше един ден младата красавица да му падне и да я сдъвче от любов. Той беше пряк зрител на всички събития около нея и внимателно отделяше важните от маловажните фактори. С присъщата си пресметливост Трифон бе съумял да изгради у нея високо мнение за себе си и така животът вървеше.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">След една-две години моногамност, постоянство и любов, Аделаида взе решение да замине при уникалния чичо, който за по-кратко и на галено ще бъде наричан по-долу Уни. Майка й хич не бе6е в добри отношения с Уни и се възпротиви със зъби, нокти и други непозволени, но препоръчителни средства. Никой не може да възпира Аделаида току-тъй и се получи внезапно заминаване, като момата не пропусна да вземе и Жори със себе си. Самият той наскоро беше се уредил като калфа в салона на знаменит коафьор и само любовта го принуди да изпусне невероятната възможност да пробие в това амплоа. Заминаха заедно за Африка, където Уни се беше оказал сериозно заможен според тамошните стандарти. Там прекараха една зашеметяваща зима на плаж и океански пейзаж. Същевременно Трифон тайно страдаше и убиваше мъката си в сексуални връзки с която му падне. Скоро след това хвана вредна венерическа болест и кротна.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Жори страдаше като абстинентен пияница с цироза. Ръцете го сърбяха да стриже естествено прави коси, а не онези ми ти рунтави афро-истории. Освен това носталгията го запердаши брутално през лицето и той току отронваше по сълзица. Естествено, това пораждаше известно дразнение у Аделаида и неминуемо между двамата възникнаха дразги. След няколко месеца драми двамата тайно се върнаха в милата ни татковина и нещата преминаха към елементарна форма на раздяла. Аделаида взе решението завинаги да прочисти живота си от жоризми. Тя го стори по прекалено нецелесъобразен начин и младият татуиран левент отиде по дяволите с разбито сърце и мъка в душата, щото нито един от пътите, които бе еякулирал без свян върху нейните яйца, не бе дал плодове. </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Тука е мястото да се каже, че Жори също си имаше близък приятел, на име Пипо, който също бе фризьор. Той имаше склонност към блудство с мъжки рожби и, макар че това бе отдавна очевиден факт за всички досега познаващи го, самият Пипо го бе установил съвсем наскоро. Поради тази причина неговата приятелка С. бе изпаднала в шок, когато той тегли конеца на петгодишната им връзка с думите: </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">- &#160; &#160; Обожавам аналния секс с теб, но вече предпочитам да си почуквам топчетата с друг чифт.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">След тази раздяла С. беше обезумяла от болка, яд и запек. Тя бе същинско ангелче с едни голе-еми пори и ма-алки свински очички. Тъй като не само очичките й принадлежаха към домашния любимец-източник на коледни деликатеси, тя веднага си затърси крепител на самочувствието. Не щеш ли, те с Жори се спогледаха и веднага разбраха, че са родени един за друг. Това не ги доведе много далеч от момента, в който С. заяви гордо пред младия левент, че в утробата й се е прокраднал малък клонинг на Жори, който за по-кратко и на галено ще наричаме по-нататък Жори Джуниър. Старшият веднага заяви, че й желае ръката и се уговориха за тежка сватба. </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Както може да се досетите, Жори беше пич и не можеше да разлюби предизвикателно парче като Аделаида за една седмица. Той не се стърпя и отиде да й разкаже за перспективата, наречена Жори Джуниър. Красивата самодива изпадна в неприкрит шок. В нея нахлуха смесица от омраза, непоносимост, чувство на омерзеност и болка от накриво растящ мъдрец. Тя прие ужасена новината и изпили мозъците с личните си драми на всичките си близки в рамките на следващата година. </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Трифон пък потриваше доволно ръце с надеждата да се пласира между краката на юбавицата. През цялото време обясняваше на Аделаида колко е прекрасна и колко е зле Жори и как само един човек някога я е обичал истински. Тя го разбра правилно и предприе сериозни действия към члена на Велико, който при първоначалната мисъл за дубъл си го прибра дълбоко в пазвата. Аделаида употреби чара си и не след дълго съпротивата Велико бе сломена, както при всеки средностатистически мъж, който е прекалено лесен за всяка жена, особено след като се окаже подло гепен за чепа. </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Така Трифон остана на сухо с пръст в уста и друг – в друго място. Мъката му не остана споделена от никого и той започна да страда от полова недостатъчност, поради напредването на венерическата му болест. Жори се ожени за С. Тя му роди прекрасна дъщеричка, която кръстиха Жори Джуниър. Самият той се кооперира с приятеля си гей Пипо и отвориха съвместен фризьорски салон. Аделаида пък зачена от Велико и двамата заживяха в мир и щастие. Трифон купи антибиотици за 50 евро и позакрепи увяхващия си клон. Светът продължи да се върти. </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
</div>                                    			
                			</div>
</body>
</html>
