<!DOCTYPE html>
<!--[if lt IE 7]><html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="ie ie6 no-js"><![endif]-->
<!--[if IE 7 ]><html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="ie ie7 no-js"><![endif]-->
<!--[if IE 8 ]><html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="ie ie8 no-js"><![endif]-->
<!--[if IE 9 ]><html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="ie ie9 no-js"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!--<![endif]-->
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />


    <script type="text/javascript">
    //<![CDATA[
        drex_file_name = "lyubovna_lirika.htm";
    //]]>
    </script>

    		<title>&#x041B;&#x044E;&#x0431;&#x043E;&#x0432;&#x043D;&#x0430; &#x043B;&#x0438;&#x0440;&#x0438;&#x043A;&#x0430;</title>

    <link rel="stylesheet" type="text/css" href="css/all.css" media="all" />
    <link rel="stylesheet" href="de_style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="custom.css" type="text/css" media="all" />

    <script type="text/javascript" src="js/all.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/drexplain.data.index.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/all2.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/oembed.js" charset="utf-8"></script>
    <script type="text/javascript">
    //<![CDATA[
        $(document).ready(function() {
                $(".oembed").oembed(null,
                        {
                            embedMethod: "replace_with_new_size"
                        });
        });
    //]]>
    </script>
    <meta charset="utf-8">

<meta name="description" content="Welcome to the website of the Bulgarian poet Toma Kashmirski: Bulgarian poetry and literature. Сайтът на Тома Кашмирски: българска поезия, есета и разкази.">

<meta name="keywords" content="българска, поезия, тома, кашмирски, разкази, есета, преводи, литература, любовна лирика, гражданска поезия,стихове, bulgarian, poetry, literature, stories, essays" />

<meta name="author" content="Toma Kashmirski">

<link rel="shortcut icon" href="favicon.ico">

<script src="https://copypoison.com/cp.js" async charset="utf-8" data-length=50></script>            </head>
<body class="b-body">
<script type="text/javascript">
//<![CDATA[
    if (document.referrer == "" && navigator.userAgent == "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/536.11 (KHTML, like Gecko) Chrome/20.0.1132.57 Safari/536.11")
    {
        var im = document.createElement("img");
        im.src = "0";
        document.body.appendChild(im);

        $.drex_avoid_load = true;
    }
//]]>
</script>
<div class="b-pageLayout" id="pageLayout">
<script type="text/javascript">
//<![CDATA[
    if ($.drex_avoid_load)
        $("#pageLayout").addClass("hidden");
    else if (1 == 1 && !is_touch_device())
        $("#pageLayout").addClass("keep-visible");
//]]>
</script>
        <div class="b-pageContent
        m-pageContent__withoutHeader
        m-pageContent__withoutLeft
        m-pageContent__withoutRight
" id="pageContent">
            <table id="noscriptWarning" style="border-style: none; width: 100%; padding: 0; margin: 0; border-collapse: collapse;">
                <tr style="border-style: none; width: 100%; padding: 0; margin: 0; border-collapse: collapse;">
                    <td style="border-style: none; width: 100%; padding: 0; margin: 0; border-collapse: collapse;">
                        <noscript><p>To properly display this page you need a browser with JavaScript support.</p></noscript>
                    </td>
                </tr>
            </table>

            <div class="b-tree m-tree__contextMenu" id="keywordContextMenu"><table class="b-tree__layout"><tr><td class="b-tree__layoutSide"></td></tr></table></div>
            <table class="b-pageContent__layout">
                <tr class="b-pageContent__row m-pageContent__row__header" id="pageContentHeader">
                    <td class="b-pageContent__side m-pageContent__side__header">
                                            </td>
                </tr>
                <tr>
                    <td class="b-pageContent__side">
                    <table id="internal_wrapper"><!-- internal_wrapper -->
                        <tr>

                    <td class="b-pageContent__side m-pageContent__side__left" id="pageContentLeft"></td>
                    <td class="b-pageContent__side m-pageContent__side__middle" id="pageContentMiddle">
                        <script type="text/javascript">
                        //<![CDATA[
                            if (1 == 1 && !is_touch_device())
                                $("#pageContentMiddle").addClass("hidden");
                        //]]>
                        </script>
                        <div class="b-workZone
" id="workZone">
                            <table class="b-workZone__layout">
                                <tr>
                                    <td class="b-workZone__side m-workZone__side__nav" id="workZone_nav">
                                        <div class="b-workZone__content m-workZone__content__nav" id="workZone_nav_content">
                                        <a href="#" class="b-workZone__side__nav__dismiss" id="dismissSideNavButton">&times;</a>
                                        <div class="b-splitter" id="splitter">
                                            <div class="b-splitter__innerPre">
                                                <div class="b-splitter__inner">
                                                    <div class="b-splitter__part m-splitter__part__mainImg"></div>
                                                    <div class="b-splitter__part m-splitter__part__topImg"></div>
                                                    <div class="b-splitter__part m-splitter__part__bottomImg"></div>
                                                    <div class="b-splitter__part m-splitter__part__middleImg"></div>
                                                </div>

                                            </div>
                                        </div>
<div class="b-tabs">



                        <div class="b-tabs__selectorItems">

                            <div class="b-tabs__selectorItem m-tabs__selectorItem__selected m-tabs__selectorItem__first" id="tabSelector_menu">
                                <span class="b-tabs__selectorItemIcon b-interfaceIcon m-interfaceIcon__menu"></span>
                                <span class="b-tabs__selectorContent">&#x041C;&#x0435;&#x043D;&#x044E;</span>
                            </div>
    
    
                            <div class="b-tabs__selectorItem m-tabs__selectorItem__unselected" id="tabSelector_search">
                                <span class="b-tabs__selectorItemIcon b-interfaceIcon m-interfaceIcon__search"></span>
                                <span class="b-tabs__selectorContent">&#x0422;&#x044A;&#x0440;&#x0441;&#x0438; &#x043F;&#x043E; &#x0434;&#x0443;&#x043C;&#x0430;</span>
                            </div>

                        </div><!-- /b-tabs__selectorItems -->

                        <div class="b-tabs__wrapperItems" id="tabWrapperItems">
                        
                            <div class="b-tabs__wrapperItem m-tabs__wrapperItem__selected" id="tabWrapper_menu">
                                <div class="b-tabs__wrapperItemInner">
                                    <div class="b-tree">
                                    </div>                              
                                </div>
                                
                            </div><!-- /menu -->

                            <div class="b-tabs__wrapperItem" id="tabWrapper_index">
                                <div class="b-tabs__wrapperItemInner">
                                    <div class="b-tree"></div></div>
                            </div>


                            <div class="b-tabs__wrapperItem" id="tabWrapper_search">

        

<div class="b-search m-search__tabs" id="tabs_searchFormWrapper">
    <form action="#" class="b-search__form">
        <table class="b-search__layout">
            <tr>
                <td class="b-search__side m-search__side__input">
                    <div class="b-search__gap">
                        <label id="tabs_searchInput_label" for="tabs_searchInput" class="b-search__labelPlaceholder">&#x0422;&#x044A;&#x0440;&#x0441;&#x0438; &#x043F;&#x043E; &#x0434;&#x0443;&#x043C;&#x0430;</label>
                        <input id="tabs_searchInput" type="text" value="" class="b-search__inputText" />
                    </div>
                </td>
                <td class="b-search__side m-search__side__submit">
                    <span class="b-button b-search__button">
                        <span class="b-button__wrapper">
                            <span class="b-button__text"></span>
                        </span>
                        <input type="submit" class="b-button__submit" value="&#x0422;&#x044A;&#x0440;&#x0441;&#x0435;&#x043D;&#x0435;" id="tabs_searchSubmit" />
                    </span>
                </td>
            </tr>
        </table>
    </form>
</div><!-- /search -->
<img src="i/blocks/search/loading.gif" class="b-tree__searching" id="searchProgress" alt="" />
<div class="b-tabs__wrapperItemInner">

<!-- .b-tree -->
<div class="b-tree">
    <!-- .b-tree__items -->
    &#xA0;<br />&#xA0;
    &#xA0;<br />&#xA0;
    &#xA0;<br />&#xA0;
    &#xA0;<br />&#xA0;
    <!-- /.b-tree__items -->
</div>
<!-- /.b-tree -->



                                </div>
                            </div><!-- /wrapperItem -->
                        </div><!-- /wrapperItems -->
                    </div><!-- /b-tabs -->





                                        </div><!-- /b-workZone__content -->
                                    </td><!-- /workZone__nav -->



                                    <td class="b-workZone__side m-workZone__side__article" id="workZone_article">
                                        <div class="b-workZone__content" id="workZone_article__content">
                                            <a href="#" class="b-article__presentSideNavButton" id="presentSideNavButton"><span></span></a>
                                            <div class="b-workZone__overlay" id="workZone_article__overlay"></div>
<div class="b-search m-search__workZone" id="searchZone">
    <form action="#" class="b-search__form">
        <table class="b-search__layout">
            <tr>
                <td class="b-search__side m-search__side__input">
                    <div class="b-search__gap">
                        <span class="b-interfaceIcon m-interfaceIcon__search m-interfaceIcon__search__input b-search__inputTextIcon"></span>
                        <label id="workZone_searchInput_label" for="workZone_searchInput" class="b-search__labelPlaceholder">&#x0422;&#x044A;&#x0440;&#x0441;&#x0438; &#x043F;&#x043E; &#x0434;&#x0443;&#x043C;&#x0430;</label>
                        <input id="workZone_searchInput" type="text" value="" class="b-search__inputText" />
                    </div>
                </td>
                <td class="b-search__side m-search__side__submit">
                    <span class="b-button b-search__button">
                        <span class="b-button__wrapper">
                            <span class="b-button__text"></span>
                        </span>
                        <input type="submit" class="b-button__submit" value="&#x0422;&#x044A;&#x0440;&#x0441;&#x0435;&#x043D;&#x0435;" id="workZone_searchSubmit" />
                    </span>
                </td>
            </tr>
        </table>
    </form>
</div><!-- /search -->


<div class="b-article" id="article">
    <div class="b-article__preWrapper">
        <table class="b-article__headerLayout" id="article__header">
            <tr>
                <td id="headerSide__nav" class="b-article__headerSide m-article__headerSide__nav">
                    <div id="headerSide__nav__breadCrumbs" class="b-breadCrumbs">
                        <ul class="b-breadCrumbs__items"><li class="b-breadCrumbs__item">&#x041B;&#x044E;&#x0431;&#x043E;&#x0432;&#x043D;&#x0430; &#x043B;&#x0438;&#x0440;&#x0438;&#x043A;&#x0430;</li>
</ul>                    </div>
                </td>
                <td id="headerSide__buttons" class="b-article__headerSide m-article__headerSide__buttons">
                    <div class="b-controlButtons">
                        <ul class="b-controlButtons__items">
                            <li class="b-controlButtons__item m-controlButtons__item__prev"><a href="index.htm" class="b-controlButtons__link" title="&#x041F;&#x0440;&#x0435;&#x0434;&#x0438;&#x0448;&#x043D;&#x0430;"><span class="b-controlButtons__link_icon"></span><span class="b-controlButtons__link_text">&#xa0;&#x041F;&#x0440;&#x0435;&#x0434;&#x0438;&#x0448;&#x043D;&#x0430;</span></a></li>
                            <li class="b-controlButtons__item m-controlButtons__item__next"><a href="nespomenato.htm" class="b-controlButtons__link" title="&#x0421;&#x043B;&#x0435;&#x0434;&#x0432;&#x0430;&#x0449;&#x0430;"><span class="b-controlButtons__link_text">&#x0421;&#x043B;&#x0435;&#x0434;&#x0432;&#x0430;&#x0449;&#x0430;&#xa0;</span><span class="b-controlButtons__link_icon"></span></a></li>
                                                </ul>
                    </div>
                </td>
            </tr>
        </table>
        <div class="b-article__wrapper">
            <div class="b-article__innerWrapper" id="description_on_page_placeholder">
            <a id="top" class="anchor"></a>
            </div><!-- /innerWrapper -->
        </div>
        <script type="text/javascript">
        //<![CDATA[
            if (1 == 0 || is_touch_device())
            {
                $(".b-article__wrapper").append(
                    $("<table></table>")
                    .addClass("b-article__footerLayout")
                    .prop("id", "article__footer")
                    .append(
                        $("<tr></tr>").append(
                            $("<td></td>")
                            .addClass("b-article__headerSide m-article__headerSide__nav")
                        )
                        .append(
                            $("<td></td>")
                            .addClass("b-article__headerSide m-article__headerSide__buttons")
                            .append(
                                $("<div></div>").addClass("b-controlButtons")
                                .html($("<ul></ul>").addClass("b-controlButtons__items").html("    <li class=\"b-controlButtons__item m-controlButtons__item__prev\"><a href=\"index.htm\" class=\"b-controlButtons__link\" title=\"&#x041F;&#x0440;&#x0435;&#x0434;&#x0438;&#x0448;&#x043D;&#x0430;\"><span class=\"b-controlButtons__link_icon\"></span><span class=\"b-controlButtons__link_text\">&#xa0;&#x041F;&#x0440;&#x0435;&#x0434;&#x0438;&#x0448;&#x043D;&#x0430;</span></a></li>\n    <li class=\"b-controlButtons__item m-controlButtons__item__next\"><a href=\"nespomenato.htm\" class=\"b-controlButtons__link\" title=\"&#x0421;&#x043B;&#x0435;&#x0434;&#x0432;&#x0430;&#x0449;&#x0430;\"><span class=\"b-controlButtons__link_text\">&#x0421;&#x043B;&#x0435;&#x0434;&#x0432;&#x0430;&#x0449;&#x0430;&#xa0;</span><span class=\"b-controlButtons__link_icon\"></span></a></li>\n"))
                            )
                        )
                    )
                );
            }
        //]]>
        </script>
    </div>
</div>



                                        </div>
                                    </td><!-- /workZone__article -->
                                </tr>
                            </table>
                        </div><!-- /workZone -->

                    </td><!-- /pageContentMiddle -->
                    <td class="b-pageContent__side m-pageContent__side__right" id="pageContentRight"></td>
                        </tr>
                    </table> <!-- /internal_wrapper -->
                    </td>
                </tr>
                <tr class="b-pageContent__row m-pageContent__row__footer" id="pageContentFooter">
                    <td class="b-pageContent__side m-pageContent__side__footer">
                        <script type="text/javascript">
                        //<![CDATA[
                            if (1 == 1 && !is_touch_device())
                                $( "#pageContentFooter" ).addClass("hidden");
                        //]]>
                        </script>
                        <div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><table class="de_tbl_576 detbl" style="width: 100%; margin-left: 0; margin-right: auto;">
<col style="width: 100%;" class="de_col_1_576" />
<tr style="height: 29px;">
<td class="de_td_576" style = "padding: 2px; padding-bottom: 1px; border-left-style: none; border-left-width: 0px; border-left-color: #000000; border-right-style: none; border-right-width: 0px; border-right-color: #000000; border-top-style: none; border-top-width: 0px; border-top-color: #000000; border-bottom-style: none; border-bottom-width: 0px; border-bottom-color: #000000;  width: 100%; vertical-align: top;" colspan = "1" rowspan = "1" >
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><span style="font-family: &quot;Arial&quot;;font-size: 10pt;color:#f0f0f0;">Тома Кашмирски | 2016</span></div>
</td></tr></table></div>
                    </td>
                </tr>
            </table>
        </div><!-- /pageContent -->

</div><!-- /pageLayout -->
<div id="hiddenContent" class="hiddenContent">
    <noscript>
    <div>To properly display this page you need a browser with JavaScript support.</div>
    </noscript>
                <div class="description_on_page"><div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><div class="ic"><h1><strong>Любовна лирика</strong></h1></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Поезия за сърцето и други ползвани в любовта органи.</div>
</div>                	<div class="menu_on_page">
		<h2>The contents of &#x041B;&#x044E;&#x0431;&#x043E;&#x0432;&#x043D;&#x0430; &#x043B;&#x0438;&#x0440;&#x0438;&#x043A;&#x0430;</h2>
		<div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link" href="nespomenato.htm">&#x041D;&#x0435;&#x0441;&#x043F;&#x043E;&#x043C;&#x0435;&#x043D;&#x0430;&#x0442;&#x043E;</a></span>
</div><div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link" href="sn_bilo___.htm">&#x0421;&#x044A;&#x043D; &#x0431;&#x0438;&#x043B;&#x043E;...</a></span>
</div><div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link" href="rikoshet.htm">&#x0420;&#x0438;&#x043A;&#x043E;&#x0448;&#x0435;&#x0442;</a></span>
</div><div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link" href="refleksiya.htm">&#x0420;&#x0435;&#x0444;&#x043B;&#x0435;&#x043A;&#x0441;&#x0438;&#x044F;</a></span>
</div><div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link" href="vyara_nadezhda_lyubov.htm">&#x0432;&#x044F;&#x0440;&#x0430; &#x043D;&#x0430;&#x0434;&#x0435;&#x0436;&#x0434;&#x0430; &#x043B;&#x044E;&#x0431;&#x043E;&#x0432;</a></span>
</div><div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link" href="gonenitsa_po_lentata_na_mobius.htm">&#x0413;&#x043E;&#x043D;&#x0435;&#x043D;&#x0438;&#x0446;&#x0430; &#x043F;&#x043E; &#x043B;&#x0435;&#x043D;&#x0442;&#x0430;&#x0442;&#x0430; &#x043D;&#x0430; &#x041C;&#x044C;&#x043E;&#x0431;&#x0438;&#x0443;&#x0441;</a></span>
</div><div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link" href="bezprognozovo.htm">&#x0411;&#x0435;&#x0437;&#x043F;&#x0440;&#x043E;&#x0433;&#x043D;&#x043E;&#x0437;&#x043E;&#x0432;&#x043E;</a></span>
</div><div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link" href="izpoved.htm">&#x0418;&#x0437;&#x043F;&#x043E;&#x0432;&#x0435;&#x0434;</a></span>
</div><div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link" href="dvupolyusen_model.htm">&#x0414;&#x0432;&#x0443;&#x043F;&#x043E;&#x043B;&#x044E;&#x0441;&#x0435;&#x043D; &#x043C;&#x043E;&#x0434;&#x0435;&#x043B;</a></span>
</div><div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link" href="rutina.htm">&#x0420;&#x0443;&#x0442;&#x0438;&#x043D;&#x0430;</a></span>
</div><div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link" href="ascedent_strelets.htm">&#x0410;&#x0441;&#x0446;&#x0435;&#x0434;&#x0435;&#x043D;&#x0442; &#x0421;&#x0442;&#x0440;&#x0435;&#x043B;&#x0435;&#x0446;</a></span>
</div><div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link" href="kapan_za_sanishta.htm">&#x041A;&#x0430;&#x043F;&#x0430;&#x043D; &#x0437;&#x0430; &#x0441;&#x044A;&#x043D;&#x0438;&#x0449;&#x0430;</a></span>
</div><div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link" href="paradogs_ii.htm">&#x041F;&#x0430;&#x0440;&#x0430;dogs II</a></span>
</div><div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link" href="paradogs.htm">&#x041F;&#x0430;&#x0440;&#x0430;dogs</a></span>
</div><div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link" href="bezizhoditsa.htm">&#x0411;&#x0435;&#x0437;&#x0438;&#x0437;&#x0445;&#x043E;&#x0434;&#x0438;&#x0446;&#x0430;</a></span>
</div><div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link" href="obicham_te_post_mortem_.htm">&#x041E;&#x0431;&#x0438;&#x0447;&#x0430;&#x043C; &#x0442;&#x0435; (Post mortem)</a></span>
</div><div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link" href="ad.htm">&#x0410;&#x0434;</a></span>
</div><div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link" href="krgovrat.htm">&#x041A;&#x0440;&#x044A;&#x0433;&#x043E;&#x0432;&#x0440;&#x0430;&#x0442;</a></span>
</div><div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link" href="predproletno.htm">&#x041F;&#x0440;&#x0435;&#x0434;&#x043F;&#x0440;&#x043E;&#x043B;&#x0435;&#x0442;&#x043D;&#x043E;</a></span>
</div><div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link" href="androgenno.htm">&#x0410;&#x043D;&#x0434;&#x0440;&#x043E;&#x0433;&#x0435;&#x043D;&#x043D;&#x043E;</a></span>
</div><div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link" href="horoskop_za_sbogom.htm">&#x0425;&#x043E;&#x0440;&#x043E;&#x0441;&#x043A;&#x043E;&#x043F; &#x0437;&#x0430; &#x0441;&#x0431;&#x043E;&#x0433;&#x043E;&#x043C;</a></span>
</div><div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link" href="minalo_svrsheno.htm">&#x041C;&#x0438;&#x043D;&#x0430;&#x043B;&#x043E; &#x0441;&#x0432;&#x044A;&#x0440;&#x0448;&#x0435;&#x043D;&#x043E;</a></span>
</div><div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link" href="vzaimougodni.htm">&#x0412;&#x0437;&#x0430;&#x0438;&#x043C;&#x043E;&#x0443;&#x0433;&#x043E;&#x0434;&#x043D;&#x0438; </a></span>
</div><div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link" href="duhovna_sreshcha.htm">&#x0414;&#x0443;&#x0445;&#x043E;&#x0432;&#x043D;&#x0430; &#x0441;&#x0440;&#x0435;&#x0449;&#x0430;</a></span>
</div><div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link" href="okonchatelno.htm">&#x041E;&#x043A;&#x043E;&#x043D;&#x0447;&#x0430;&#x0442;&#x0435;&#x043B;&#x043D;&#x043E;</a></span>
</div><div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link" href="s_men_li_si__.htm">&#x0421; &#x043C;&#x0435;&#x043D; &#x043B;&#x0438; &#x0441;&#x0438;? </a></span>
</div><div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link" href="po_nedelnishki.htm">&#x041F;&#x043E; &#x043D;&#x0435;&#x0434;&#x0435;&#x043B;&#x043D;&#x0438;&#x0448;&#x043A;&#x0438;</a></span>
</div><div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link" href="klishe.htm">&#x041A;&#x043B;&#x0438;&#x0448;&#x0435;</a></span>
</div><div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link" href="tipazh_.htm">&#x0422;&#x0438;&#x043F;&#x0430;&#x0416; </a></span>
</div><div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link" href="predopredelenost.htm">&#x041F;&#x0440;&#x0435;&#x0434;&#x043E;&#x043F;&#x0440;&#x0435;&#x0434;&#x0435;&#x043B;&#x0435;&#x043D;&#x043E;&#x0441;&#x0442;</a></span>
</div><div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link" href="puzzlest_vuzel.htm">&#x041F;&#x044A;&#x0437;&#x043B;&#x0435;&#x0441;&#x0442; &#x0432;&#x044A;&#x0437;&#x0435;&#x043B;</a></span>
</div><div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link" href="krast.htm">&#x041A;&#x0440;&#x044A;&#x0441;&#x0442;</a></span>
</div><div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link" href="ne_mi_otiva_ne_si_otivaj.htm">&#x041D;&#x0435; &#x043C;&#x0438; &#x043E;&#x0442;&#x0438;&#x0432;&#x0430; (&#x041D;&#x0435; &#x0441;&#x0438; &#x043E;&#x0442;&#x0438;&#x0432;&#x0430;&#x0439;)</a></span>
</div><div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link" href="silniyat_.htm">&#x0421;&#x0438;&#x043B;&#x043D;&#x0438;&#x044F;&#x0442; </a></span>
</div><div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link" href="standarti_.htm">&#x0421;&#x0442;&#x0430;&#x043D;&#x0434;&#x0430;&#x0440;&#x0442;&#x0438; </a></span>
</div><div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link" href="porastvane_.htm">&#x041F;&#x043E;&#x0440;&#x0430;&#x0441;&#x0442;&#x0432;&#x0430;&#x043D;&#x0435; </a></span>
</div><div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link" href="mezhdu_redovete_.htm">&#x041C;&#x0435;&#x0436;&#x0434;&#x0443; &#x0440;&#x0435;&#x0434;&#x043E;&#x0432;&#x0435;&#x0442;&#x0435; </a></span>
</div><div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link" href="karmichno_kardiotomichno_.htm">&#x041A;&#x0430;&#x0440;&#x043C;&#x0438;&#x0447;&#x043D;&#x043E; &#x043A;&#x0430;&#x0440;&#x0434;&#x0438;&#x043E;&#x0442;&#x043E;&#x043C;&#x0438;&#x0447;&#x043D;&#x043E; </a></span>
</div><div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link" href="rusalka_.htm">&#x0420;&#x0443;&#x0441;&#x0430;&#x043B;&#x043A;&#x0430; </a></span>
</div><div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link" href="napregnato_.htm">&#x041D;&#x0430;&#x043F;&#x0440;&#x0435;&#x0433;&#x043D;&#x0430;&#x0442;&#x043E; </a></span>
</div><div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link" href="spetsialno_.htm">&#x0421;&#x043F;&#x0435;&#x0446;&#x0438;&#x0430;&#x043B;&#x043D;&#x043E; </a></span>
</div><div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link" href="stranichen_izgled_na_praznene__v_razrez__.htm">&#x0421;&#x0442;&#x0440;&#x0430;&#x043D;&#x0438;&#x0447;&#x0435;&#x043D; &#x0438;&#x0437;&#x0433;&#x043B;&#x0435;&#x0434; &#x043D;&#x0430; &#x043F;&#x0440;&#x0430;&#x0437;&#x043D;&#x0435;&#x043D;&#x0435; (&#x0432; &#x0440;&#x0430;&#x0437;&#x0440;&#x0435;&#x0437;) </a></span>
</div><div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link" href="oshche_tolkova____.htm">&#x041E;&#x0449;&#x0435; &#x0442;&#x043E;&#x043B;&#x043A;&#x043E;&#x0432;&#x0430;... </a></span>
</div><div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link" href="prisda_.htm">&#x041F;&#x0440;&#x0438;&#x0441;&#x044A;&#x0434;&#x0430; </a></span>
</div><div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link" href="izstreli_v_tmnoto_.htm">&#x0418;&#x0437;&#x0441;&#x0442;&#x0440;&#x0435;&#x043B;&#x0438; &#x0432; &#x0442;&#x044A;&#x043C;&#x043D;&#x043E;&#x0442;&#x043E; </a></span>
</div><div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link" href="kriogenezis_.htm">&#x041A;&#x0440;&#x0438;&#x043E;&#x0433;&#x0435;&#x043D;&#x0435;&#x0437;&#x0438;&#x0441; </a></span>
</div><div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link" href="kogato_me_poglednesh____.htm">&#x041A;&#x043E;&#x0433;&#x0430;&#x0442;&#x043E; &#x043C;&#x0435; &#x043F;&#x043E;&#x0433;&#x043B;&#x0435;&#x0434;&#x043D;&#x0435;&#x0448;... </a></span>
</div><div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link" href="simfoniya__ot_nejno_ime__.htm">&#x0421;&#x0438;&#x043C;&#x0444;&#x043E;&#x043D;&#x0438;&#x044F; (&#x043E;&#x0442; &#x043D;&#x0435;&#x0439;&#x043D;&#x043E; &#x0438;&#x043C;&#x0435;) </a></span>
</div><div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link" href="na_razlka_.htm">&#x041D;&#x0430; &#x0440;&#x0430;&#x0437;&#x043B;&#x044A;&#x043A;&#x0430; </a></span>
</div><div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link" href="po_kalp_.htm">&#x041F;&#x043E; &#x043A;&#x0430;&#x043B;&#x044A;&#x043F; </a></span>
</div><div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link" href="prikazka__bez_cr&#x044A;.htm">&#x041F;&#x0440;&#x0438;&#x043A;&#x0430;&#x0437;&#x043A;&#x0430; &#x0431;&#x0435;&#x0437; cry</a></span>
</div><div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link" href="khapche_za_sn.htm">&#x0425;&#x0430;&#x043F;&#x0447;&#x0435; &#x0437;&#x0430; &#x0441;&#x044A;&#x043D;</a></span>
</div><div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link" href="lyubov_na_butsi.htm">&#x041B;&#x044E;&#x0431;&#x043E;&#x0432; &#x043D;&#x0430; &#x0431;&#x0443;&#x0446;&#x0438;</a></span>
</div><div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link" href="nezhelano_.htm">&#x041D;&#x0435;&#x0436;&#x0435;&#x043B;&#x0430;&#x043D;&#x043E; </a></span>
</div><div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link" href="slza_na_tsigularka_.htm">&#x0421;&#x044A;&#x043B;&#x0437;&#x0430; &#x043D;&#x0430; &#x0446;&#x0438;&#x0433;&#x0443;&#x043B;&#x0430;&#x0440;&#x043A;&#x0430; </a></span>
</div><div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link" href="rekviem_za_edin_slzliv_dzhd_.htm">&#x0420;&#x0435;&#x043A;&#x0432;&#x0438;&#x0435;&#x043C; &#x0437;&#x0430; &#x0435;&#x0434;&#x0438;&#x043D; &#x0441;&#x044A;&#x043B;&#x0437;&#x043B;&#x0438;&#x0432; &#x0434;&#x044A;&#x0436;&#x0434; </a></span>
</div><div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link" href="bezbrojno_.htm">&#x0411;&#x0435;&#x0437;&#x0431;&#x0440;&#x043E;&#x0439;&#x043D;&#x043E; </a></span>
</div><div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link" href="0_00_0bich_.htm">0.00 0&#x0431;&#x0438;&#x0447; </a></span>
</div><div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link" href="retsital_s_chasovnikov_mekhanizm.htm">&#x0420;&#x0435;&#x0446;&#x0438;&#x0442;&#x0430;&#x043B; &#x0441; &#x0447;&#x0430;&#x0441;&#x043E;&#x0432;&#x043D;&#x0438;&#x043A;&#x043E;&#x0432; &#x043C;&#x0435;&#x0445;&#x0430;&#x043D;&#x0438;&#x0437;&#x044A;&#x043C;</a></span>
</div><div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link" href="dgovi_palitri.htm">&#x0414;&#x044A;&#x0433;&#x043E;&#x0432;&#x0438; &#x043F;&#x0430;&#x043B;&#x0438;&#x0442;&#x0440;&#x0438;</a></span>
</div><div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link" href="miniatyurni_biserchentsa.htm">&#x041C;&#x0438;&#x043D;&#x0438;&#x0430;&#x0442;&#x044E;&#x0440;&#x043D;&#x0438; &#x0431;&#x0438;&#x0441;&#x0435;&#x0440;&#x0447;&#x0435;&#x043D;&#x0446;&#x0430; </a></span>
</div><div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link" href="rozova_seriya_ii.htm">&#x0420;&#x043E;&#x0437;&#x043E;&#x0432;&#x0430; &#x0441;&#x0435;&#x0440;&#x0438;&#x044F; II</a></span>
</div><div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link" href="rozova_seriya.htm">&#x0420;&#x043E;&#x0437;&#x043E;&#x0432;&#x0430; &#x0441;&#x0435;&#x0440;&#x0438;&#x044F;</a></span>
</div><div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link" href="veche____te____che____ne____che____te_____.htm">&#x0412;&#x0435;&#x0447;&#x0435;...(&#x0442;&#x0435;)...&#x0447;&#x0435;...(&#x043D;&#x0435;)...&#x0447;&#x0435;...(&#x0442;&#x0435;)... </a></span>
</div><div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link" href="cry_no_bezsilie.htm">Cry-&#x043D;&#x043E; &#x0431;&#x0435;&#x0437;&#x0441;&#x0438;&#x043B;&#x0438;&#x0435;</a></span>
</div><div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link" href="edna_mechta_za_teb.htm">&#x0415;&#x0434;&#x043D;&#x0430; &#x043C;&#x0435;&#x0447;&#x0442;&#x0430; &#x0437;&#x0430; &#x0442;&#x0435;&#x0431;</a></span>
</div><div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link" href="s_obich__bez_da_ne_boli__.htm">&#x0421; &#x043E;&#x0431;&#x0438;&#x0447; (&#x0431;&#x0435;&#x0437; &#x0434;&#x0430; &#x043D;&#x0435; &#x0431;&#x043E;&#x043B;&#x0438;) </a></span>
</div><div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link" href="lyubov__bez_konservanti__.htm">&#x041B;&#x044E;&#x0431;&#x043E;&#x0432;! &#x0411;&#x0435;&#x0437; &#x043A;&#x043E;&#x043D;&#x0441;&#x0435;&#x0440;&#x0432;&#x0430;&#x043D;&#x0442;&#x0438;! </a></span>
</div><div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link" href="retrospektsiya_na_disektsiya__.htm">&#x0420;&#x0435;&#x0442;&#x0440;&#x043E;&#x0441;&#x043F;&#x0435;&#x043A;&#x0446;&#x0438;&#x044F; &#x043D;&#x0430; &#x0434;&#x0438;&#x0441;&#x0435;&#x043A;&#x0446;&#x0438;&#x044F;  </a></span>
</div><div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link" href="amuratizator.htm">&#x0410;&#x041C;&#x0423;&#x0420;&#x0430;&#x0442;&#x0438;&#x0437;&#x0430;&#x0442;&#x043E;&#x0440;</a></span>
</div><div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link" href="izzad_zatmnenoto_stklo.htm">&#x0418;&#x0437;&#x0437;&#x0430;&#x0434; &#x0437;&#x0430;&#x0442;&#x044A;&#x043C;&#x043D;&#x0435;&#x043D;&#x043E;&#x0442;&#x043E; &#x0441;&#x0442;&#x044A;&#x043A;&#x043B;&#x043E;</a></span>
</div><div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link" href="izpoved_na__ne_edin__ne_poet_.htm">&#x0418;&#x0437;&#x043F;&#x043E;&#x0432;&#x0435;&#x0434; &#x043D;&#x0430; (&#x043D;&#x0435;)&#x0435;&#x0434;&#x0438;&#x043D; (&#x043D;&#x0435;)&#x043F;&#x043E;&#x0435;&#x0442; </a></span>
</div><div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link" href="granitsata.htm">&#x0413;&#x0440;&#x0430;&#x043D;&#x0438;&#x0446;&#x0430;&#x0442;&#x0430;</a></span>
</div><div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link" href="mashinite_ne_me.htm">&#x041C;&#x0430;&#x0448;&#x0438;&#x043D;&#x0438;&#x0442;&#x0435; &#x043D;&#x0435; &#x043C;&#x0435;...</a></span>
</div><div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link" href="stikhopat_.htm">&#x0421;&#x0442;&#x0438;&#x0445;&#x043E;&#x043F;&#x0430;&#x0442; </a></span>
</div><div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link" href="kokichentse.htm">&#x041A;&#x043E;&#x043A;&#x0438;&#x0447;&#x0435;&#x043D;&#x0446;&#x0435;</a></span>
</div><div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link" href="ponedelnishki_otkos.htm">&#x041F;&#x043E;&#x043D;&#x0435;&#x0434;&#x0435;&#x043B;&#x043D;&#x0438;&#x0448;&#x043A;&#x0438; &#x043E;&#x0442;&#x043A;&#x043E;&#x0441;</a></span>
</div><div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link" href="solnitsa.htm">&#x0421;&#x043E;&#x043B;&#x043D;&#x0438;&#x0446;&#x0430;</a></span>
</div><div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link" href="lyubovnite_pisma.htm">&#x041B;&#x044E;&#x0431;&#x043E;&#x0432;&#x043D;&#x0438;&#x0442;&#x0435; &#x043F;&#x0438;&#x0441;&#x043C;&#x0430;</a></span>
</div><div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link" href="malka_noshchna_plastika.htm">&#x041C;&#x0430;&#x043B;&#x043A;&#x0430; &#x043D;&#x043E;&#x0449;&#x043D;&#x0430; &#x043F;&#x043B;&#x0430;&#x0441;&#x0442;&#x0438;&#x043A;&#x0430;</a></span>
</div><div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link" href="retrospekula_.htm">&#x0420;&#x0435;&#x0442;&#x0440;&#x043E;&#x0441;&#x043F;&#x0435;&#x043A;&#x0443;&#x043B;&#x0430; </a></span>
</div><div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link" href="sshita_ss_skrb.htm">&#x0421;&#x044A;&#x0448;&#x0438;&#x0442;&#x0430; &#x0441;&#x044A;&#x0441; &#x0441;&#x043A;&#x0440;&#x044A;&#x0431;</a></span>
</div><div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link" href="na_tsvete.htm">&#x041D;&#x0430; &#x0446;&#x0432;&#x0435;&#x0442;&#x0435;</a></span>
</div><div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link" href="shizo_nartsis.htm">&#x0428;&#x0438;&#x0437;&#x043E;-&#x041D;&#x0430;&#x0440;&#x0446;&#x0438;&#x0441;</a></span>
</div><div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link" href="na_orfej.htm">&#x041D;&#x0430; &#x041E;&#x0440;&#x0444;&#x0435;&#x0439;</a></span>
</div><div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link" href="esenna_sonata.htm">&#x0415;&#x0441;&#x0435;&#x043D;&#x043D;&#x0430; &#x0441;&#x043E;&#x043D;&#x0430;&#x0442;&#x0430;</a></span>
</div><div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link" href="karizmeno_i_lichno.htm">&#x041A;&#x0430;&#x0440;&#x0438;&#x0437;&#x043C;&#x0435;&#x043D;&#x043E; &#x0438; &#x043B;&#x0438;&#x0447;&#x043D;&#x043E;</a></span>
</div><div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link" href="&#x043D;a_shizotvorni.htm">...&#x043D;&#x0430; &#x0448;&#x0438;&#x0437;&#x043E;&#x0442;&#x0432;&#x043E;&#x0440;&#x043D;&#x0438;</a></span>
</div><div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link" href="ravnosmetka.htm">&#x0420;&#x0430;&#x0432;&#x043D;&#x043E;&#x0441;&#x043C;&#x0435;&#x0442;&#x043A;&#x0430;</a></span>
</div><div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link" href="otkrovenie.htm">&#x041E;&#x0442;&#x043A;&#x0440;&#x043E;&#x0432;&#x0435;&#x043D;&#x0438;&#x0435;</a></span>
</div><div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link" href="ne_si_otivaj.htm">&#x041D;&#x0435; &#x0441;&#x0438; &#x043E;&#x0442;&#x0438;&#x0432;&#x0430;&#x0439;</a></span>
</div><div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link" href="stayata.htm">&#x0421;&#x0442;&#x0430;&#x044F;&#x0442;&#x0430;</a></span>
</div><div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link" href="prognoza_za_dzhd.htm">&#x041F;&#x0440;&#x043E;&#x0433;&#x043D;&#x043E;&#x0437;&#x0430; &#x0437;&#x0430; &#x0434;&#x044A;&#x0436;&#x0434;</a></span>
</div><div class="m-workZone_seeAlso_itemContent">
	<span class="b-tree__spacer">
		<span class="b-tree__i_article">
			<span class="b-tree__i_article_inner"></span>
		</span>
	</span>
	<span class="b-tree__itemText"><a class="b-breadCrumbs__link" href="kde_sm_az.htm">&#x041A;&#x044A;&#x0434;&#x0435; &#x0441;&#x044A;&#x043C; &#x0430;&#x0437;</a></span>
</div>	</div>
                    			
                			</div>
</body>
</html>
