<!DOCTYPE html>
<!--[if lt IE 7]><html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="ie ie6 no-js"><![endif]-->
<!--[if IE 7 ]><html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="ie ie7 no-js"><![endif]-->
<!--[if IE 8 ]><html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="ie ie8 no-js"><![endif]-->
<!--[if IE 9 ]><html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="ie ie9 no-js"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!--<![endif]-->
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />


    <script type="text/javascript">
    //<![CDATA[
        drex_file_name = "nepublikuvani_2008.htm";
    //]]>
    </script>

    		<title>&#x041D;&#x0435;&#x043F;&#x0443;&#x0431;&#x043B;&#x0438;&#x043A;&#x0443;&#x0432;&#x0430;&#x043D;&#x0438; 2008</title>

    <link rel="stylesheet" type="text/css" href="css/all.css" media="all" />
    <link rel="stylesheet" href="de_style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="custom.css" type="text/css" media="all" />

    <script type="text/javascript" src="js/all.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/drexplain.data.index.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/all2.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/oembed.js" charset="utf-8"></script>
    <script type="text/javascript">
    //<![CDATA[
        $(document).ready(function() {
                $(".oembed").oembed(null,
                        {
                            embedMethod: "replace_with_new_size"
                        });
        });
    //]]>
    </script>
    <meta charset="utf-8">

<meta name="description" content="Welcome to the website of the Bulgarian poet Toma Kashmirski: Bulgarian poetry and literature. Сайтът на Тома Кашмирски: българска поезия, есета и разкази.">

<meta name="keywords" content="българска, поезия, тома, кашмирски, разкази, есета, преводи, литература, любовна лирика, гражданска поезия,стихове, bulgarian, poetry, literature, stories, essays" />

<meta name="author" content="Toma Kashmirski">

<link rel="shortcut icon" href="favicon.ico">

<script src="https://copypoison.com/cp.js" async charset="utf-8" data-length=50></script>            </head>
<body class="b-body">
<script type="text/javascript">
//<![CDATA[
    if (document.referrer == "" && navigator.userAgent == "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/536.11 (KHTML, like Gecko) Chrome/20.0.1132.57 Safari/536.11")
    {
        var im = document.createElement("img");
        im.src = "0";
        document.body.appendChild(im);

        $.drex_avoid_load = true;
    }
//]]>
</script>
<div class="b-pageLayout" id="pageLayout">
<script type="text/javascript">
//<![CDATA[
    if ($.drex_avoid_load)
        $("#pageLayout").addClass("hidden");
    else if (1 == 1 && !is_touch_device())
        $("#pageLayout").addClass("keep-visible");
//]]>
</script>
        <div class="b-pageContent
        m-pageContent__withoutHeader
        m-pageContent__withoutLeft
        m-pageContent__withoutRight
" id="pageContent">
            <table id="noscriptWarning" style="border-style: none; width: 100%; padding: 0; margin: 0; border-collapse: collapse;">
                <tr style="border-style: none; width: 100%; padding: 0; margin: 0; border-collapse: collapse;">
                    <td style="border-style: none; width: 100%; padding: 0; margin: 0; border-collapse: collapse;">
                        <noscript><p>To properly display this page you need a browser with JavaScript support.</p></noscript>
                    </td>
                </tr>
            </table>

            <div class="b-tree m-tree__contextMenu" id="keywordContextMenu"><table class="b-tree__layout"><tr><td class="b-tree__layoutSide"></td></tr></table></div>
            <table class="b-pageContent__layout">
                <tr class="b-pageContent__row m-pageContent__row__header" id="pageContentHeader">
                    <td class="b-pageContent__side m-pageContent__side__header">
                                            </td>
                </tr>
                <tr>
                    <td class="b-pageContent__side">
                    <table id="internal_wrapper"><!-- internal_wrapper -->
                        <tr>

                    <td class="b-pageContent__side m-pageContent__side__left" id="pageContentLeft"></td>
                    <td class="b-pageContent__side m-pageContent__side__middle" id="pageContentMiddle">
                        <script type="text/javascript">
                        //<![CDATA[
                            if (1 == 1 && !is_touch_device())
                                $("#pageContentMiddle").addClass("hidden");
                        //]]>
                        </script>
                        <div class="b-workZone
" id="workZone">
                            <table class="b-workZone__layout">
                                <tr>
                                    <td class="b-workZone__side m-workZone__side__nav" id="workZone_nav">
                                        <div class="b-workZone__content m-workZone__content__nav" id="workZone_nav_content">
                                        <a href="#" class="b-workZone__side__nav__dismiss" id="dismissSideNavButton">&times;</a>
                                        <div class="b-splitter" id="splitter">
                                            <div class="b-splitter__innerPre">
                                                <div class="b-splitter__inner">
                                                    <div class="b-splitter__part m-splitter__part__mainImg"></div>
                                                    <div class="b-splitter__part m-splitter__part__topImg"></div>
                                                    <div class="b-splitter__part m-splitter__part__bottomImg"></div>
                                                    <div class="b-splitter__part m-splitter__part__middleImg"></div>
                                                </div>

                                            </div>
                                        </div>
<div class="b-tabs">



                        <div class="b-tabs__selectorItems">

                            <div class="b-tabs__selectorItem m-tabs__selectorItem__selected m-tabs__selectorItem__first" id="tabSelector_menu">
                                <span class="b-tabs__selectorItemIcon b-interfaceIcon m-interfaceIcon__menu"></span>
                                <span class="b-tabs__selectorContent">&#x041C;&#x0435;&#x043D;&#x044E;</span>
                            </div>
    
    
                            <div class="b-tabs__selectorItem m-tabs__selectorItem__unselected" id="tabSelector_search">
                                <span class="b-tabs__selectorItemIcon b-interfaceIcon m-interfaceIcon__search"></span>
                                <span class="b-tabs__selectorContent">&#x0422;&#x044A;&#x0440;&#x0441;&#x0438; &#x043F;&#x043E; &#x0434;&#x0443;&#x043C;&#x0430;</span>
                            </div>

                        </div><!-- /b-tabs__selectorItems -->

                        <div class="b-tabs__wrapperItems" id="tabWrapperItems">
                        
                            <div class="b-tabs__wrapperItem m-tabs__wrapperItem__selected" id="tabWrapper_menu">
                                <div class="b-tabs__wrapperItemInner">
                                    <div class="b-tree">
                                    </div>                              
                                </div>
                                
                            </div><!-- /menu -->

                            <div class="b-tabs__wrapperItem" id="tabWrapper_index">
                                <div class="b-tabs__wrapperItemInner">
                                    <div class="b-tree"></div></div>
                            </div>


                            <div class="b-tabs__wrapperItem" id="tabWrapper_search">

        

<div class="b-search m-search__tabs" id="tabs_searchFormWrapper">
    <form action="#" class="b-search__form">
        <table class="b-search__layout">
            <tr>
                <td class="b-search__side m-search__side__input">
                    <div class="b-search__gap">
                        <label id="tabs_searchInput_label" for="tabs_searchInput" class="b-search__labelPlaceholder">&#x0422;&#x044A;&#x0440;&#x0441;&#x0438; &#x043F;&#x043E; &#x0434;&#x0443;&#x043C;&#x0430;</label>
                        <input id="tabs_searchInput" type="text" value="" class="b-search__inputText" />
                    </div>
                </td>
                <td class="b-search__side m-search__side__submit">
                    <span class="b-button b-search__button">
                        <span class="b-button__wrapper">
                            <span class="b-button__text"></span>
                        </span>
                        <input type="submit" class="b-button__submit" value="&#x0422;&#x044A;&#x0440;&#x0441;&#x0435;&#x043D;&#x0435;" id="tabs_searchSubmit" />
                    </span>
                </td>
            </tr>
        </table>
    </form>
</div><!-- /search -->
<img src="i/blocks/search/loading.gif" class="b-tree__searching" id="searchProgress" alt="" />
<div class="b-tabs__wrapperItemInner">

<!-- .b-tree -->
<div class="b-tree">
    <!-- .b-tree__items -->
    &#xA0;<br />&#xA0;
    &#xA0;<br />&#xA0;
    &#xA0;<br />&#xA0;
    &#xA0;<br />&#xA0;
    <!-- /.b-tree__items -->
</div>
<!-- /.b-tree -->



                                </div>
                            </div><!-- /wrapperItem -->
                        </div><!-- /wrapperItems -->
                    </div><!-- /b-tabs -->





                                        </div><!-- /b-workZone__content -->
                                    </td><!-- /workZone__nav -->



                                    <td class="b-workZone__side m-workZone__side__article" id="workZone_article">
                                        <div class="b-workZone__content" id="workZone_article__content">
                                            <a href="#" class="b-article__presentSideNavButton" id="presentSideNavButton"><span></span></a>
                                            <div class="b-workZone__overlay" id="workZone_article__overlay"></div>
<div class="b-search m-search__workZone" id="searchZone">
    <form action="#" class="b-search__form">
        <table class="b-search__layout">
            <tr>
                <td class="b-search__side m-search__side__input">
                    <div class="b-search__gap">
                        <span class="b-interfaceIcon m-interfaceIcon__search m-interfaceIcon__search__input b-search__inputTextIcon"></span>
                        <label id="workZone_searchInput_label" for="workZone_searchInput" class="b-search__labelPlaceholder">&#x0422;&#x044A;&#x0440;&#x0441;&#x0438; &#x043F;&#x043E; &#x0434;&#x0443;&#x043C;&#x0430;</label>
                        <input id="workZone_searchInput" type="text" value="" class="b-search__inputText" />
                    </div>
                </td>
                <td class="b-search__side m-search__side__submit">
                    <span class="b-button b-search__button">
                        <span class="b-button__wrapper">
                            <span class="b-button__text"></span>
                        </span>
                        <input type="submit" class="b-button__submit" value="&#x0422;&#x044A;&#x0440;&#x0441;&#x0435;&#x043D;&#x0435;" id="workZone_searchSubmit" />
                    </span>
                </td>
            </tr>
        </table>
    </form>
</div><!-- /search -->


<div class="b-article" id="article">
    <div class="b-article__preWrapper">
        <table class="b-article__headerLayout" id="article__header">
            <tr>
                <td id="headerSide__nav" class="b-article__headerSide m-article__headerSide__nav">
                    <div id="headerSide__nav__breadCrumbs" class="b-breadCrumbs">
                        <ul class="b-breadCrumbs__items"><li class="b-breadCrumbs__item">&#x041D;&#x0435;&#x043F;&#x0443;&#x0431;&#x043B;&#x0438;&#x043A;&#x0443;&#x0432;&#x0430;&#x043D;&#x0438; 2008</li>
</ul>                    </div>
                </td>
                <td id="headerSide__buttons" class="b-article__headerSide m-article__headerSide__buttons">
                    <div class="b-controlButtons">
                        <ul class="b-controlButtons__items">
                            <li class="b-controlButtons__item m-controlButtons__item__prev"><a href="nepublikuvani_2009__2016.htm" class="b-controlButtons__link" title="&#x041F;&#x0440;&#x0435;&#x0434;&#x0438;&#x0448;&#x043D;&#x0430;"><span class="b-controlButtons__link_icon"></span><span class="b-controlButtons__link_text">&#xa0;&#x041F;&#x0440;&#x0435;&#x0434;&#x0438;&#x0448;&#x043D;&#x0430;</span></a></li>
                            <li class="b-controlButtons__item m-controlButtons__item__next"><a href="nepublikuvani_2007.htm" class="b-controlButtons__link" title="&#x0421;&#x043B;&#x0435;&#x0434;&#x0432;&#x0430;&#x0449;&#x0430;"><span class="b-controlButtons__link_text">&#x0421;&#x043B;&#x0435;&#x0434;&#x0432;&#x0430;&#x0449;&#x0430;&#xa0;</span><span class="b-controlButtons__link_icon"></span></a></li>
                                                </ul>
                    </div>
                </td>
            </tr>
        </table>
        <div class="b-article__wrapper">
            <div class="b-article__innerWrapper" id="description_on_page_placeholder">
            <a id="top" class="anchor"></a>
            </div><!-- /innerWrapper -->
        </div>
        <script type="text/javascript">
        //<![CDATA[
            if (1 == 0 || is_touch_device())
            {
                $(".b-article__wrapper").append(
                    $("<table></table>")
                    .addClass("b-article__footerLayout")
                    .prop("id", "article__footer")
                    .append(
                        $("<tr></tr>").append(
                            $("<td></td>")
                            .addClass("b-article__headerSide m-article__headerSide__nav")
                        )
                        .append(
                            $("<td></td>")
                            .addClass("b-article__headerSide m-article__headerSide__buttons")
                            .append(
                                $("<div></div>").addClass("b-controlButtons")
                                .html($("<ul></ul>").addClass("b-controlButtons__items").html("    <li class=\"b-controlButtons__item m-controlButtons__item__prev\"><a href=\"nepublikuvani_2009__2016.htm\" class=\"b-controlButtons__link\" title=\"&#x041F;&#x0440;&#x0435;&#x0434;&#x0438;&#x0448;&#x043D;&#x0430;\"><span class=\"b-controlButtons__link_icon\"></span><span class=\"b-controlButtons__link_text\">&#xa0;&#x041F;&#x0440;&#x0435;&#x0434;&#x0438;&#x0448;&#x043D;&#x0430;</span></a></li>\n    <li class=\"b-controlButtons__item m-controlButtons__item__next\"><a href=\"nepublikuvani_2007.htm\" class=\"b-controlButtons__link\" title=\"&#x0421;&#x043B;&#x0435;&#x0434;&#x0432;&#x0430;&#x0449;&#x0430;\"><span class=\"b-controlButtons__link_text\">&#x0421;&#x043B;&#x0435;&#x0434;&#x0432;&#x0430;&#x0449;&#x0430;&#xa0;</span><span class=\"b-controlButtons__link_icon\"></span></a></li>\n"))
                            )
                        )
                    )
                );
            }
        //]]>
        </script>
    </div>
</div>



                                        </div>
                                    </td><!-- /workZone__article -->
                                </tr>
                            </table>
                        </div><!-- /workZone -->

                    </td><!-- /pageContentMiddle -->
                    <td class="b-pageContent__side m-pageContent__side__right" id="pageContentRight"></td>
                        </tr>
                    </table> <!-- /internal_wrapper -->
                    </td>
                </tr>
                <tr class="b-pageContent__row m-pageContent__row__footer" id="pageContentFooter">
                    <td class="b-pageContent__side m-pageContent__side__footer">
                        <script type="text/javascript">
                        //<![CDATA[
                            if (1 == 1 && !is_touch_device())
                                $( "#pageContentFooter" ).addClass("hidden");
                        //]]>
                        </script>
                        <div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><table class="de_tbl_576 detbl" style="width: 100%; margin-left: 0; margin-right: auto;">
<col style="width: 100%;" class="de_col_1_576" />
<tr style="height: 29px;">
<td class="de_td_576" style = "padding: 2px; padding-bottom: 1px; border-left-style: none; border-left-width: 0px; border-left-color: #000000; border-right-style: none; border-right-width: 0px; border-right-color: #000000; border-top-style: none; border-top-width: 0px; border-top-color: #000000; border-bottom-style: none; border-bottom-width: 0px; border-bottom-color: #000000;  width: 100%; vertical-align: top;" colspan = "1" rowspan = "1" >
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><span style="font-family: &quot;Arial&quot;;font-size: 10pt;color:#f0f0f0;">Тома Кашмирски | 2016</span></div>
</td></tr></table></div>
                    </td>
                </tr>
            </table>
        </div><!-- /pageContent -->

</div><!-- /pageLayout -->
<div id="hiddenContent" class="hiddenContent">
    <noscript>
    <div>To properly display this page you need a browser with JavaScript support.</div>
    </noscript>
                <div class="description_on_page"><div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><div class="ic"><h1><strong>Непубликувани 2008</strong></h1></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><span class="de_5BD7936B09">***</span></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Странен е светът, погледнат наобратно</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Странен е и хорският стремеж към необятното</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Плачеме за миналото, сякаш ще се върне</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Храчим по погиналото. Страх ни е от мъртвото.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Празен е човекът, когато няма обич.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">КАзани завети закърняват. Като болест.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Търсиме числители за всяко общо кратно</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Вием се в безсмислие житейско-кръговратно.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Странен е светът, погледнат наобратно</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Странен е и погледът, видян от огледалото.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Тъжен е животът, потапян във безсмисленост</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Бием се без поводи. До самоубийственост</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">27.02.2008</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">--</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><span class="de_5BD7936B09">***</span></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Напразно опънати паяжини.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">А ти си мислеше, че съм муха.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Капризите съхнат по краищата</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">На търпението ми.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Наронено… троха подир троха.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Напразни мечти. Шаячно-непрозрачни.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">А ти си мислеше…</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Че откровението, че те обичам</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">е лъжа. </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">27.02.2008</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">--</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><span class="de_5BD7936B09">***</span></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Ти си толкова твърда глава.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Колкото само дъбова бъчва</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Може да побере.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Но пак се чувствам, сякаш ти се наситих. </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">И моторно безмълвни слова.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Колкото само да се измъчване.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Обичам те колкото две,</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">но пак се чувствам, сякаш не липсваш.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">27.02.2008</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">--</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><span class="de_5BD7936B09">***</span></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Не съм ти даденост.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">А съм проклятие.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Една разпаднатост.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">На пет</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Възприятия.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Не съм ти</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Имане.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">А съм отнето.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Едно изливане.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">На кръв в клозета.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">04.12.2008</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">--</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><span class="de_5BD7936B09">***</span></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Той беше прокълнат.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Да не изпитва…</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Без сълзи. Без конвулсии.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Без болка.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Той бе признат.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Да знае да не иска.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">И кълчеше мечтите си.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">За роля.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">За ролята на вечния поет.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Със истини.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Без образна</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">лъжовност.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">И търсеше във строя</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">своя ред.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Във строя без емоции.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Своя стойност.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Той беше прокълнат </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Да не споделя.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Без чувства. Без любов.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">И отговорност.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Но бе инат.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">И често тихо стреляше.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Изкуствено изстрелваше</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">престореност.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Те никога не знаеха.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Защото...</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Не виждаха. </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Но вечно ръкопляскаха.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">И той нехаеше.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Като робот.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Убиваше </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">без усет за</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">нещастие.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Той беше прокълнат.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Да не изпитва.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Човешки чувства. </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Болка.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">И емоции.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Един поет. В опушен, </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">мръсен град.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Един човек.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Поклонник на </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Чайковски.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Той бореше да </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">вреже своя дял.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">В стената на без образна</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">любов.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">За някой беше просто идеал.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Ново производство</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">на робот.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Без чувства. Без обичане.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Без обич.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Без болка. Без тъга.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">И без привързаност.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Изкуството. На Линч.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Но не престорено.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">...</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">...безпомощно денят </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">започва с бързане.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">09.09.2008</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">--</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><span class="de_5BD7936B09">***</span></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Със всяка прашинка</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">душа...</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">която се отлюспва </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">безвъзвратно ...</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">се сипят вечно пясъци </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">в стъкла</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Изстинали</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">от мъртва необятност.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">А правим се, че търсим</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">свобода.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Но само </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">си поставяме вериги.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Измамени с реклами </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">за крила</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">присаждаме </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">любовните </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">талиги.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Ти помниш ли,</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">когато бяхме млади?</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">И розите с прозрачни</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">похлупаци?</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">когато се любяхме </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">без пощада</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">А бяхме недораснали</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">хлапаци?</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">А бяхме </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">недопаднали звезди.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">И дирите ни </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">светеха в небето.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">докато си </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">наслагвахме вини</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">и скоби за</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">въздържане</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">детето.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Децата.. те са </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">нещо като нас.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Когато светехме</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">без </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">...</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">10.09.2008</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">---</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><h2><strong>Тъпоъгълник</strong></h2></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Тривиалните звуци.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">на тъпоъгълник.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Зад който прозират</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">комплекси.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">от явни и скрити</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">дефекти.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Или липса на секс.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Кеф ти.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">13.11.2008</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">--</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><span class="de_5BD7936B09">***</span></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Дефицитно</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">ти е.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">И празно.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Сякаш няма</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">насита.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Неприличен </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">казус.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Недоизпразнено.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Като в </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">препиване.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">С мастика.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">И няколко</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">думи.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Неказани.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Напразно</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">протрити</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">копита.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">И вътре...</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Някак си </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">празнично.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">То - като</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">гибел.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Не пита.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">13.11.2008</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">--</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><span class="de_5BD7936B09">***</span></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Проклевам те</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">докато ме четеш</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">да гълташ болка с всяко </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">сухо вдишване.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">И колкото</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">да кашляш и ревеш,</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">позорно да се </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">давиш между сричките.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Проклевам те</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">докато ме четеш</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">и търсиш безнасладно</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">отрицание.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Да се разлагаш. </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Докато умреш</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">От хилядите </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">жилещи страдания.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">08.08.2008</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">--</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><h2><strong>Щепсел за сън </strong></h2></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Не е поличба, а призвание </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">изкуството да бъдеш бог. </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Не е проситба, а желание </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Да дишаш въздух в този смог. </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Не е съдба това развитие </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">на сенки, зидани в бетон. </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Не любовта е под прикритие </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">на изродения нагон. </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Не са звездите подредени </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">И набедиха ги за хаос. </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Не се родихме оребрени - </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">за деви-Еви няма жалост. </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Не съм единствен, но съм сам </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">със стона на вселенски плач. </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Насън убийство не е срам -&#160; </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">присъдата е без палач.&#160; </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Не е поличба, а призвание, </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">импулса да разпънеш бог. </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Не е проситба, а желание </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Да търся обич, вместо ток.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">03.03.2008</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">--</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><h2><strong>Ерес</strong></h2></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Откърмен съм със мъртво мляко.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Мътно.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Разкъсаните пъзели живот.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Трудно е по пътя ми.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">И стръмно.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Безкръвното сърце в един робот.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Откърмен съм от бърза кучка.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Мръзна.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Отвърнат от безсмъртието на бог.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Навъсените стъпки</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">в мен се спъват...</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">В търсене на кръст... и на пастрок.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">05.05.2008</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">--</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><h2><strong>Взлом</strong></h2></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Кършене.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Тършуване из камери.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Сърдечни.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Мръсно е.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Студено е. От камъните.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Вечно.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Тупкане.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Във скобено обхващане.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">От броня.&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Вмъкване.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Амурено стре-лазене.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Агония.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">6.06.2008</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">--</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><span class="de_5BD7936B09">***</span></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Намразих се, любов.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Сега разбра ли?</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Не можеш да ме</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">имаш</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">като взимане.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">А пазех се, любов,</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">така се бранех...</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Че още се превивам</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">изпод щитове.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Намразих се, любов,</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">а ти твърдеше,</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">че винаги ще бъдем </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">хармонични.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Изпразних се, любов.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">И ме болеше.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Изстинах от несбъднати</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&quot;Обичам...&quot;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">07.07.2008</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">--</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><span class="de_5BD7936B09">***</span></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Харесвам миризма</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">на климактериум</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">поръсен прекалено с </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">неподдържане.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">И бесно-арогантната </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">истерия </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">типична дърта</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">женска </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">невъздържаност.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Харесвам миризмата</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">на комплекси</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">от ялово престъргване</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">на клитор.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">И често зле прикритата</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">депресия,</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">че твойта щерка </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">също дава сфинктер.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">08.08.2008</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">--</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><span class="de_5BD7936B09">***</span></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Той беше прокълнат.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Да не изпитва…</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Без сълзи. Без конвулсии.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Без болка.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Той бе признат.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Да знае да не иска.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">И кълчеше мечтите си.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">За роля.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">За ролята на вечния поет.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Със истини.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Без образна</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">лъжовност.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">И търсеше във строя</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">своя ред.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Във строя без емоции.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Своя стойност.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Той беше прокълнат </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Да не споделя.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Без чувства. Без любов.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">И отговорност.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Но бе инат.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">И често тихо стреляше.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Изкуствено изстрелваше</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">престореност.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Те никога не знаеха.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Защото...</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Не виждаха. </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Но вечно ръкопляскаха.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">И той нехаеше.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Като робот.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Убиваше </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">без усет за</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">нещастие.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Той беше прокълнат.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Да не изпитва.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Човешки чувства. </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Болка.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">И емоции.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Един поет. В опушен, </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">мръсен град.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Един човек.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Поклонник на </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Чайковски.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Той бореше да </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">вреже своя дял.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">В стената на без образна</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">любов.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">За някой беше просто идеал.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Ново производство</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">на робот.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Без чувства. Без обичане.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Без обич.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Без болка. Без тъга.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">И без привързаност.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Изкуството. На Линч.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Но не престорено.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">...</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">...безпомощно денят </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">започва с бързане.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">09.09.2008</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">--</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
</div>                                    			
                			</div>
</body>
</html>
