<!DOCTYPE html>
<!--[if lt IE 7]><html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="ie ie6 no-js"><![endif]-->
<!--[if IE 7 ]><html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="ie ie7 no-js"><![endif]-->
<!--[if IE 8 ]><html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="ie ie8 no-js"><![endif]-->
<!--[if IE 9 ]><html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="ie ie9 no-js"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!--<![endif]-->
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />


    <script type="text/javascript">
    //<![CDATA[
        drex_file_name = "sekst_i_seloto.htm";
    //]]>
    </script>

    		<title>&#x0421;&#x0435;&#x043A;&#x0441;&#x044A;&#x0442; &#x0438; &#x0421;&#x0435;&#x043B;&#x043E;&#x0442;&#x043E;</title>

    <link rel="stylesheet" type="text/css" href="css/all.css" media="all" />
    <link rel="stylesheet" href="de_style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="custom.css" type="text/css" media="all" />

    <script type="text/javascript" src="js/all.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/drexplain.data.index.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/all2.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/oembed.js" charset="utf-8"></script>
    <script type="text/javascript">
    //<![CDATA[
        $(document).ready(function() {
                $(".oembed").oembed(null,
                        {
                            embedMethod: "replace_with_new_size"
                        });
        });
    //]]>
    </script>
    <meta charset="utf-8">

<meta name="description" content="Welcome to the website of the Bulgarian poet Toma Kashmirski: Bulgarian poetry and literature. Сайтът на Тома Кашмирски: българска поезия, есета и разкази.">

<meta name="keywords" content="българска, поезия, тома, кашмирски, разкази, есета, преводи, литература, любовна лирика, гражданска поезия,стихове, bulgarian, poetry, literature, stories, essays" />

<meta name="author" content="Toma Kashmirski">

<link rel="shortcut icon" href="favicon.ico">

<script src="https://copypoison.com/cp.js" async charset="utf-8" data-length=50></script>            </head>
<body class="b-body">
<script type="text/javascript">
//<![CDATA[
    if (document.referrer == "" && navigator.userAgent == "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/536.11 (KHTML, like Gecko) Chrome/20.0.1132.57 Safari/536.11")
    {
        var im = document.createElement("img");
        im.src = "0";
        document.body.appendChild(im);

        $.drex_avoid_load = true;
    }
//]]>
</script>
<div class="b-pageLayout" id="pageLayout">
<script type="text/javascript">
//<![CDATA[
    if ($.drex_avoid_load)
        $("#pageLayout").addClass("hidden");
    else if (1 == 1 && !is_touch_device())
        $("#pageLayout").addClass("keep-visible");
//]]>
</script>
        <div class="b-pageContent
        m-pageContent__withoutHeader
        m-pageContent__withoutLeft
        m-pageContent__withoutRight
" id="pageContent">
            <table id="noscriptWarning" style="border-style: none; width: 100%; padding: 0; margin: 0; border-collapse: collapse;">
                <tr style="border-style: none; width: 100%; padding: 0; margin: 0; border-collapse: collapse;">
                    <td style="border-style: none; width: 100%; padding: 0; margin: 0; border-collapse: collapse;">
                        <noscript><p>To properly display this page you need a browser with JavaScript support.</p></noscript>
                    </td>
                </tr>
            </table>

            <div class="b-tree m-tree__contextMenu" id="keywordContextMenu"><table class="b-tree__layout"><tr><td class="b-tree__layoutSide"></td></tr></table></div>
            <table class="b-pageContent__layout">
                <tr class="b-pageContent__row m-pageContent__row__header" id="pageContentHeader">
                    <td class="b-pageContent__side m-pageContent__side__header">
                                            </td>
                </tr>
                <tr>
                    <td class="b-pageContent__side">
                    <table id="internal_wrapper"><!-- internal_wrapper -->
                        <tr>

                    <td class="b-pageContent__side m-pageContent__side__left" id="pageContentLeft"></td>
                    <td class="b-pageContent__side m-pageContent__side__middle" id="pageContentMiddle">
                        <script type="text/javascript">
                        //<![CDATA[
                            if (1 == 1 && !is_touch_device())
                                $("#pageContentMiddle").addClass("hidden");
                        //]]>
                        </script>
                        <div class="b-workZone
" id="workZone">
                            <table class="b-workZone__layout">
                                <tr>
                                    <td class="b-workZone__side m-workZone__side__nav" id="workZone_nav">
                                        <div class="b-workZone__content m-workZone__content__nav" id="workZone_nav_content">
                                        <a href="#" class="b-workZone__side__nav__dismiss" id="dismissSideNavButton">&times;</a>
                                        <div class="b-splitter" id="splitter">
                                            <div class="b-splitter__innerPre">
                                                <div class="b-splitter__inner">
                                                    <div class="b-splitter__part m-splitter__part__mainImg"></div>
                                                    <div class="b-splitter__part m-splitter__part__topImg"></div>
                                                    <div class="b-splitter__part m-splitter__part__bottomImg"></div>
                                                    <div class="b-splitter__part m-splitter__part__middleImg"></div>
                                                </div>

                                            </div>
                                        </div>
<div class="b-tabs">



                        <div class="b-tabs__selectorItems">

                            <div class="b-tabs__selectorItem m-tabs__selectorItem__selected m-tabs__selectorItem__first" id="tabSelector_menu">
                                <span class="b-tabs__selectorItemIcon b-interfaceIcon m-interfaceIcon__menu"></span>
                                <span class="b-tabs__selectorContent">&#x041C;&#x0435;&#x043D;&#x044E;</span>
                            </div>
    
    
                            <div class="b-tabs__selectorItem m-tabs__selectorItem__unselected" id="tabSelector_search">
                                <span class="b-tabs__selectorItemIcon b-interfaceIcon m-interfaceIcon__search"></span>
                                <span class="b-tabs__selectorContent">&#x0422;&#x044A;&#x0440;&#x0441;&#x0438; &#x043F;&#x043E; &#x0434;&#x0443;&#x043C;&#x0430;</span>
                            </div>

                        </div><!-- /b-tabs__selectorItems -->

                        <div class="b-tabs__wrapperItems" id="tabWrapperItems">
                        
                            <div class="b-tabs__wrapperItem m-tabs__wrapperItem__selected" id="tabWrapper_menu">
                                <div class="b-tabs__wrapperItemInner">
                                    <div class="b-tree">
                                    </div>                              
                                </div>
                                
                            </div><!-- /menu -->

                            <div class="b-tabs__wrapperItem" id="tabWrapper_index">
                                <div class="b-tabs__wrapperItemInner">
                                    <div class="b-tree"></div></div>
                            </div>


                            <div class="b-tabs__wrapperItem" id="tabWrapper_search">

        

<div class="b-search m-search__tabs" id="tabs_searchFormWrapper">
    <form action="#" class="b-search__form">
        <table class="b-search__layout">
            <tr>
                <td class="b-search__side m-search__side__input">
                    <div class="b-search__gap">
                        <label id="tabs_searchInput_label" for="tabs_searchInput" class="b-search__labelPlaceholder">&#x0422;&#x044A;&#x0440;&#x0441;&#x0438; &#x043F;&#x043E; &#x0434;&#x0443;&#x043C;&#x0430;</label>
                        <input id="tabs_searchInput" type="text" value="" class="b-search__inputText" />
                    </div>
                </td>
                <td class="b-search__side m-search__side__submit">
                    <span class="b-button b-search__button">
                        <span class="b-button__wrapper">
                            <span class="b-button__text"></span>
                        </span>
                        <input type="submit" class="b-button__submit" value="&#x0422;&#x044A;&#x0440;&#x0441;&#x0435;&#x043D;&#x0435;" id="tabs_searchSubmit" />
                    </span>
                </td>
            </tr>
        </table>
    </form>
</div><!-- /search -->
<img src="i/blocks/search/loading.gif" class="b-tree__searching" id="searchProgress" alt="" />
<div class="b-tabs__wrapperItemInner">

<!-- .b-tree -->
<div class="b-tree">
    <!-- .b-tree__items -->
    &#xA0;<br />&#xA0;
    &#xA0;<br />&#xA0;
    &#xA0;<br />&#xA0;
    &#xA0;<br />&#xA0;
    <!-- /.b-tree__items -->
</div>
<!-- /.b-tree -->



                                </div>
                            </div><!-- /wrapperItem -->
                        </div><!-- /wrapperItems -->
                    </div><!-- /b-tabs -->





                                        </div><!-- /b-workZone__content -->
                                    </td><!-- /workZone__nav -->



                                    <td class="b-workZone__side m-workZone__side__article" id="workZone_article">
                                        <div class="b-workZone__content" id="workZone_article__content">
                                            <a href="#" class="b-article__presentSideNavButton" id="presentSideNavButton"><span></span></a>
                                            <div class="b-workZone__overlay" id="workZone_article__overlay"></div>
<div class="b-search m-search__workZone" id="searchZone">
    <form action="#" class="b-search__form">
        <table class="b-search__layout">
            <tr>
                <td class="b-search__side m-search__side__input">
                    <div class="b-search__gap">
                        <span class="b-interfaceIcon m-interfaceIcon__search m-interfaceIcon__search__input b-search__inputTextIcon"></span>
                        <label id="workZone_searchInput_label" for="workZone_searchInput" class="b-search__labelPlaceholder">&#x0422;&#x044A;&#x0440;&#x0441;&#x0438; &#x043F;&#x043E; &#x0434;&#x0443;&#x043C;&#x0430;</label>
                        <input id="workZone_searchInput" type="text" value="" class="b-search__inputText" />
                    </div>
                </td>
                <td class="b-search__side m-search__side__submit">
                    <span class="b-button b-search__button">
                        <span class="b-button__wrapper">
                            <span class="b-button__text"></span>
                        </span>
                        <input type="submit" class="b-button__submit" value="&#x0422;&#x044A;&#x0440;&#x0441;&#x0435;&#x043D;&#x0435;" id="workZone_searchSubmit" />
                    </span>
                </td>
            </tr>
        </table>
    </form>
</div><!-- /search -->


<div class="b-article" id="article">
    <div class="b-article__preWrapper">
        <table class="b-article__headerLayout" id="article__header">
            <tr>
                <td id="headerSide__nav" class="b-article__headerSide m-article__headerSide__nav">
                    <div id="headerSide__nav__breadCrumbs" class="b-breadCrumbs">
                        <ul class="b-breadCrumbs__items"><li class="b-breadCrumbs__item"><a href="razkazi.htm" class="b-breadCrumbs__link">&#x0420;&#x0430;&#x0437;&#x043A;&#x0430;&#x0437;&#x0438;</a></li>

<li class="b-breadCrumbs__item">&#x0421;&#x0435;&#x043A;&#x0441;&#x044A;&#x0442; &#x0438; &#x0421;&#x0435;&#x043B;&#x043E;&#x0442;&#x043E;</li>
</ul>                    </div>
                </td>
                <td id="headerSide__buttons" class="b-article__headerSide m-article__headerSide__buttons">
                    <div class="b-controlButtons">
                        <ul class="b-controlButtons__items">
                            <li class="b-controlButtons__item m-controlButtons__item__prev"><a href="lyubovni_poligoni.htm" class="b-controlButtons__link" title="&#x041F;&#x0440;&#x0435;&#x0434;&#x0438;&#x0448;&#x043D;&#x0430;"><span class="b-controlButtons__link_icon"></span><span class="b-controlButtons__link_text">&#xa0;&#x041F;&#x0440;&#x0435;&#x0434;&#x0438;&#x0448;&#x043D;&#x0430;</span></a></li>
                            <li class="b-controlButtons__item m-controlButtons__item__next"><a href="prevodi.htm" class="b-controlButtons__link" title="&#x0421;&#x043B;&#x0435;&#x0434;&#x0432;&#x0430;&#x0449;&#x0430;"><span class="b-controlButtons__link_text">&#x0421;&#x043B;&#x0435;&#x0434;&#x0432;&#x0430;&#x0449;&#x0430;&#xa0;</span><span class="b-controlButtons__link_icon"></span></a></li>
                                                </ul>
                    </div>
                </td>
            </tr>
        </table>
        <div class="b-article__wrapper">
            <div class="b-article__innerWrapper" id="description_on_page_placeholder">
            <a id="top" class="anchor"></a>
            </div><!-- /innerWrapper -->
        </div>
        <script type="text/javascript">
        //<![CDATA[
            if (1 == 0 || is_touch_device())
            {
                $(".b-article__wrapper").append(
                    $("<table></table>")
                    .addClass("b-article__footerLayout")
                    .prop("id", "article__footer")
                    .append(
                        $("<tr></tr>").append(
                            $("<td></td>")
                            .addClass("b-article__headerSide m-article__headerSide__nav")
                        )
                        .append(
                            $("<td></td>")
                            .addClass("b-article__headerSide m-article__headerSide__buttons")
                            .append(
                                $("<div></div>").addClass("b-controlButtons")
                                .html($("<ul></ul>").addClass("b-controlButtons__items").html("    <li class=\"b-controlButtons__item m-controlButtons__item__prev\"><a href=\"lyubovni_poligoni.htm\" class=\"b-controlButtons__link\" title=\"&#x041F;&#x0440;&#x0435;&#x0434;&#x0438;&#x0448;&#x043D;&#x0430;\"><span class=\"b-controlButtons__link_icon\"></span><span class=\"b-controlButtons__link_text\">&#xa0;&#x041F;&#x0440;&#x0435;&#x0434;&#x0438;&#x0448;&#x043D;&#x0430;</span></a></li>\n    <li class=\"b-controlButtons__item m-controlButtons__item__next\"><a href=\"prevodi.htm\" class=\"b-controlButtons__link\" title=\"&#x0421;&#x043B;&#x0435;&#x0434;&#x0432;&#x0430;&#x0449;&#x0430;\"><span class=\"b-controlButtons__link_text\">&#x0421;&#x043B;&#x0435;&#x0434;&#x0432;&#x0430;&#x0449;&#x0430;&#xa0;</span><span class=\"b-controlButtons__link_icon\"></span></a></li>\n"))
                            )
                        )
                    )
                );
            }
        //]]>
        </script>
    </div>
</div>



                                        </div>
                                    </td><!-- /workZone__article -->
                                </tr>
                            </table>
                        </div><!-- /workZone -->

                    </td><!-- /pageContentMiddle -->
                    <td class="b-pageContent__side m-pageContent__side__right" id="pageContentRight"></td>
                        </tr>
                    </table> <!-- /internal_wrapper -->
                    </td>
                </tr>
                <tr class="b-pageContent__row m-pageContent__row__footer" id="pageContentFooter">
                    <td class="b-pageContent__side m-pageContent__side__footer">
                        <script type="text/javascript">
                        //<![CDATA[
                            if (1 == 1 && !is_touch_device())
                                $( "#pageContentFooter" ).addClass("hidden");
                        //]]>
                        </script>
                        <div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><table class="de_tbl_576 detbl" style="width: 100%; margin-left: 0; margin-right: auto;">
<col style="width: 100%;" class="de_col_1_576" />
<tr style="height: 29px;">
<td class="de_td_576" style = "padding: 2px; padding-bottom: 1px; border-left-style: none; border-left-width: 0px; border-left-color: #000000; border-right-style: none; border-right-width: 0px; border-right-color: #000000; border-top-style: none; border-top-width: 0px; border-top-color: #000000; border-bottom-style: none; border-bottom-width: 0px; border-bottom-color: #000000;  width: 100%; vertical-align: top;" colspan = "1" rowspan = "1" >
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><span style="font-family: &quot;Arial&quot;;font-size: 10pt;color:#f0f0f0;">Тома Кашмирски | 2016</span></div>
</td></tr></table></div>
                    </td>
                </tr>
            </table>
        </div><!-- /pageContent -->

</div><!-- /pageLayout -->
<div id="hiddenContent" class="hiddenContent">
    <noscript>
    <div>To properly display this page you need a browser with JavaScript support.</div>
    </noscript>
                <div class="description_on_page"><div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><div class="ic"><h1><strong>Сексът и Селото</strong></h1></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Любов франкофонката беше едрокалибрена хубавица от най-висша класа, с бюст който дебалансираше не само собствения й труп, но и психиката на всеки, дръзнал да потопи поглед в дълбините на деколтето й. Самият торс напомняше тегло с цифра, клоняща към 20 оки, затова формите й, макар и съвършено ориенталски, не бяха по вкуса на всеки завоевател на женски тела, но пък имаше прекрасно лице с убиийствена усмивка. Погледът й провокираше жажда за водка и секс и, въпреки, че имаше по-скоро туловище, отколкото манекенски мерки, всъщност си беше пикантно парче с арабски мотив и добро сърце. Проблемът й беше странното влечение към пропадняци. Така тя един ден, след като различни пропадняци бяха попадали в едно легло с нея, тя сключи неписан брачен договор с Чире. </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Чире беше интелектуално развит скот без никакви амбиции да се реализира в каквото и да било. Някога, когато беше още млад, Чире се беше влюбил в популярна потребителка на наркотици, която впоследствие го бе зарязала най-безскрупулно, с което произведе у него нюх към алкохола. Чире си беше качествена пиянка с претенции за божественост. Когато Ерос го простреля със стрела в сърдечния орган, той се опитваше да фокусира Любов с размазания си поглед, натоварен с някоко водки. Внезапно всичко му се проясни и той стана емоционално зависим от нея (под нея може да се разбира както Любов, така и водката). Двамата се сграбчиха здраво и се понесаха в дебрите на любовта (и в двата смисъла). </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Теофан пък беше просто парче с избити зъби. Не че се броеше за голема битка, но все така се случваше, че попадаше на грешното място в грешното време. Накрая се оказваше набит, което поне разви у него устойчивост. Той беше добър по душа и сърце и, макар да беше прост като талпа, имаше определени качества които го правеха интересен. Въпреки избитите зъби изглеждаше добре и хубавите му очи разтапяха женските сърца и разтопената аморфна маса се стичаше между краката им. Теофан беше изстрадал голямата си любов Василка месеци след като Любов и Чире се бяха събрали. След като се разтърси из никак празните на свободни хубавици улици, Теофан, който за по-кратко и на галено ще наричаме Тео, си падна по Илияна. Илияна беше супер сладурче, което умело убиваше мозъчния си потенциал с опиване. Изобщо, цялостната ситуация беше едно истинско лято, дните във сън преживявах...</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Така се случи, че след година постоянство в алкохолните рекорди, Чире прояви личните си качества на скандалджия и пиянде, с което успя да отблъсне от себе си Любов. Тя самата беше изключително жадна за ласките на любимия си, но поведението му на тъпо копеле я разстройваше твърде много, че да издържи на напрежението. Така тя остана самотна, тъжна отломка от жизнерадостното едрогърдесто девойче. Принципно Любов беше изключително амбициозна и през последните години бе попълнила колекцията си с разни чуждестранни тапии, което неминуемо правеше живота й осеян с пътувания. Така се случи, че последната година бе посветила на Чирето, шишето и пичето. Всичко това й беше дошло в повече и сега тя отчаяно искаше да се освободи от лапите на любовта. Поради сбор от маловажни фактори, в полезрението й попадна Тео, който като нищо би ударил и едно дебело. </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Тео беше влюбен в Илияна, но сърцето му бе толкоз закърняло, че лесно превъзмогваше желанията си към нея. Освен това нейните чести настроения на счупен мазолест, плесенясал крак&#160; по един особен начин го отвращаваха. Нещо и сексът им не вървеше като по мед и масло и изобщо Тео шареше с поглед, за да наниже нещо свежо. Как се случи един ден да попадне у Любофф и там да няма никой друг, не стана ясно, но потокът хормони ромолеше из стаята и сластните погледи на дебелобузестата хубавица вкараха без особени убеждения младия Теофан in the bed. Теофан първоначално малко се дърпаше, но само колкото да им се засили желанието и на двамата двойно повече. Ясно беше, че събитията се завихрят около сатанинска развръзка, в която взаимоотношенията между Тео и Любофф бяха жестоко покрита конспирация. Никой не беше наясно за сексуалните им взаимоотношения, освен всичките приятелки на Любофф, щото тя имаше голяма уста (и в двата смисъла). </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Чирето беше сломен. Той реши да излекува мъката си чрез още по-ожесточена деградация на своето тяло и интелект, с което не учуди абсолютно никого. Той прекарваше дните си&#160; поемане на големи количества алкохол и марихуана и, по понятни причини, това не го караше да се чувства по-добре.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Самата Илияна беше доста гневна от доста нелогичното поведение на Тео. Той не я караше да се чувства достатъчно желана, а и други мъже редовно й замъгляваха съзнанието с офертите си за секс. Изобщо й се беше насъбрало изключително обемно блюдо, пълно с най-рядък клас говна и тя постепенно натрупа злоба и нежелание да се занимава с когото или каквото и да било. Въпреки това тя запази добротата в сърцето си и продължи да обича своя профан Теофан.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Така в този дух изминаха някакви седмици. </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Случи се така, че в страната дойде на концерт групата Slievery Corporation. За добро ли, за зло ли всички гореспоменати персонажи (с изключение на Чире, който предпочете да се депресира нейде другаде) изявиха желание да посетят културно-масовото мероприятие. Тео, например, таман бе позакрепил с труд някакви що-годе нормални отношения с бившата си приятелка Василка и вече, ако не друго, поне водеха разговори. Дори май и един заякчаващ възстановената дружба секс много помогна. Тъй като Thievery Corporation беше любим фон за секс между двамината, Василка с екстаз заяви на Тео, че желае да идат двамината. </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Същото му рече и Илияна. Той изключително далновидно я бе научил да се клатят дружно в такт на фона на музиката на американците и тя бе завъдила симпатии към тях. За капак на всичко, се появи и великолепната дебелобузеста и гъстослузеста Любофф. Тя също изяви желание да посети концерта и така главата на онзи профан, псевдо-Дон-Жуан Теофан нарасна видимо с инчове. Този любовен полигон направо го дебалансира зверски. Той си даваше сметка, че най-заслужаваща любов и добро отношение беше Илияна, че тя най-много заслужава да бъде обичана и, освен това, че е най-хубава. Но същевременно Василка си беше голямата му любов, а самата Любофф го кефеше, ма толкова го кефеше че нямаше как да не пожелае да обяви пред цял свят съществуването на тяхната любов. За добро ли, за зло ли Любовфф далеч нямаше намерение да разкрива пред хората посвещението си към Тео, защото в кардиалния й орган значително място заемаше Чире, независимо, че в половия й такъв място намираше единствено Тео. </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Сред тази главозамайваща комбинация от вагинално обграждане Чире отиде на концерт. Той беше заведен на място от Любофф в нейната си кола, където се срещна с Илияна, която вече го гледаше странно изпод вежди, а в джоба си влачеше билета на Василка, която си въобразяваше, че има някакъв смисъл в този убийствено прост профан. Концертът, естествено, беше жесток и уникален и Тео се провали като абсолютен нещастник в опитите си да лавира между сите. Илияна чу откъслечни негови изречения, докато се оплакваше от тежката си ситуация и смръщи красивото си личице, независимо, че откара половин концерт на теовите рамене. Василка беше в шок, че младият коч не празнува с нея това невероятно събитие на любимата им музика. Тео направи опит да прекара при нея половината концерт, но само се изгуби сред тълпата, а когато най-накрая я откри, получи само изпълнен с презрение поглед. На Любофф й беше почти през оная работа.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Концертът беше уникален, но въпреки това свърши. Народът се стече навън и така завлече Тео, че той не знаеше къде е точно. Беше загубил и Илияна, и Василка, и Любофф и диреше с поглед да види някой познат. Отнейде го застигна Илияна. Други приятели казаха, че Любофф била решила да прави купон у тях. Речено-сторено. Тръгнаха натам. Илияна започна нежно да му съска в ушенцето с отровно благовоние. Разкри му какво е чула и, че май не знае защо й е въобще да се занимава с него. В този момент Тео беше относително пиян и не му беше до нейните щения. Искаше да се скрие от хората и да изпуши с неговия приятел Йержи една силна трева. </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Когато стигнаха до мястото, той изпрати Илияна на купона,&#160; взе Йержи и отидоха уж за сандвичи. Така се случи, че по пътя срещнаха не кого да е, а... Thievery Corporation. Те търсеха едно клубче, което Тео и Йержи им показаха на драго сърце. Те се качиха заедно с тях и изпушиха няколко първокачествени масура. Така времето започна да лети много бърже, а на Тео му стана все едно за която и да било от дамите. Все пак трите на едно място и то не къде да е, а домът на Любофф, му идваха в повече. Така той се отдаде на тотално пушене на трева и лафове с американци. С Йержи се забавляваха доста повече, отколкото онези сдуханяци на другия купон. Тео се обади на Карандашнев – един от най-добрите му приятели. Карандашнев направи опит да дойде в клуба, но не съумя. Тео изпрати и на Илияна смс с текст „Пия и пуша с Thievery Corporation”, но дотам му стигна кредита. Тя самата също бе на предплатена комуникация, също толкова безкредитна. Събуденотоу нея желание да се чуе с Тео достигна своят апогей в поискването от Любофф да й услужи с мобилния си телефон. Любофф, която най-много знаеше за положението на Тео и го подаде с неохота. Илияна започна да звъни като изоглавена. Поради сбирщина от причини Тео не чу нито едно от позвъняванията й. Той най-накрая се беше оцветил достатъчно, че да не му дреме на лангата за хода на събитията. Веднаж, дваж или трижди понечи да иде на купона у Любофф, но поройни 5-минутни дъждове опропастиха добрите му намерения и затова накрая той се прибра у тях, мъртъв от преупотреби. Изпрати смс на Любофф, единствената, за която му пукаше истински, с който я уведомяваше за нежеланието си да посвещава тази нощ на повече деградация. Той беше достатъчно изтощен от факта, че беше прекарал предишната нощ у тях, където се бяха чукали мощно. Точно преди да си легне получи обаждане от нейния телефон. Беше Карандашнев. Питаше го дали има трева. Тео нямаше. Пожелаха си лека нощ и Тео легна.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">На другият ден младият псевдо Дон-Жуан беше получил от Любофф смс с текст: „Mnogo mi e zabawno da gledam kak mazkata ti se cupi tuk na diwana.” Тео беше предположил, че Илияна си е тръгнала бясна. Вместо това, обаче, тя бе предпочела да се напие безобразно и да гепне Карандашнев за паламарката с явната идея да отмъсти на Тео и да задоволи неуважаванaтa относително отдавна малка Илиянтка. Тео не знаеше тази работа и й се обади по телефона. Тя му каза, че му желае приятен живот и, че не иска да си трови живота повече с него. Той прие това за твърде удобно и сметна, че е стъпка към официалната им връзка с Любофф.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Василка беше бясна. За нея Тео беше жалко подобие на човек и тя се отдаде на други дейности, само и само да не се тормози с неговите простотии. Той бе прекалявал не веднъж с нея и често й идваше в повече. Този път беше прекалил и тя не желаеше да умърсява чистото си като кристал съзнание с неговите лайна.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Любофф и Тео продължиха задочната си връзка. Едрогърдестата самодива вече почваше да се тормози. Тя дори веднъж събуди Тео с явното желание да го изчука, но колкото и да й се искаше той да й хареса, избитите му зъби я разконцентрираха и тя мечтаеше за размазания поглед на Чире. Тя поплака над него и той смътно започна да подозира в колко грешна насока бе тръгнал. Тя го беше излъгала, че е взела окончателно решение да се разделя с Чире и тайните им сексове му завъртяха главата. Но Теофан беше леко смотан и ролята на Дон Жуан единствено открояваше колко добре се представя като профан. </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Любофф замина на море. Там тя срещна не кого да е, а Чире. Така тя отново се отдаде на шишето, пичето и Чирето, който, колкото и да беше злето и беше влезнал в сърцето. Тео замина след седмица, само за да се спречка със суровата действителност. Той жестоко се депресира и нямаше желание за никакъв празник. Там се събра с верни приятели и по-специално с момче на име Пергиша, с който свириха на китари и пееха тъжнхи или просташки песни. Карандашнев му пълнеше устата с джойнти, само за да не го гледа толкова парцалив. Три дена след него на плажа се появи Илияна. Тя се радваше да види тео, защото си изпитваше странна обич към него, но го гледаше доста подозрително. Той направи опит да събуди потъпканата любов, но с досегашните си постъпки, нямаше начин да го постигне. Така той остана на сухо и от три стола се сгромоляса като лайно в кенеф.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Василка се зае със свои неща. Карандашнев продължи със завидното си постоянство да консумира обилни количества марихуана.. &#160; &#160; Илияна се заби с един пич – приятел на Карандашев и Тео със странна лишеност от амбиции за нещо повече. Любофф продължи сагата си с Чире. Тео се убеди, че не желае да има икога повече връзка с никого. Петлите упорито продължиха да кукуригат всяка сутрин.</div>
</div>                                    			
                			</div>
</body>
</html>
