<!DOCTYPE html>
<!--[if lt IE 7]><html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="ie ie6 no-js"><![endif]-->
<!--[if IE 7 ]><html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="ie ie7 no-js"><![endif]-->
<!--[if IE 8 ]><html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="ie ie8 no-js"><![endif]-->
<!--[if IE 9 ]><html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="ie ie9 no-js"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!--<![endif]-->
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />


    <script type="text/javascript">
    //<![CDATA[
        drex_file_name = "tochka_na_gledane_.htm";
    //]]>
    </script>

    		<title>&#x0422;&#x043E;&#x0447;&#x043A;&#x0430; &#x043D;&#x0430; &#x0433;&#x043B;&#x0435;&#x0434;&#x0430;&#x043D;&#x0435; </title>

    <link rel="stylesheet" type="text/css" href="css/all.css" media="all" />
    <link rel="stylesheet" href="de_style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="custom.css" type="text/css" media="all" />

    <script type="text/javascript" src="js/all.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/drexplain.data.index.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/all2.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/oembed.js" charset="utf-8"></script>
    <script type="text/javascript">
    //<![CDATA[
        $(document).ready(function() {
                $(".oembed").oembed(null,
                        {
                            embedMethod: "replace_with_new_size"
                        });
        });
    //]]>
    </script>
    <meta charset="utf-8">

<meta name="description" content="Welcome to the website of the Bulgarian poet Toma Kashmirski: Bulgarian poetry and literature. Сайтът на Тома Кашмирски: българска поезия, есета и разкази.">

<meta name="keywords" content="българска, поезия, тома, кашмирски, разкази, есета, преводи, литература, любовна лирика, гражданска поезия,стихове, bulgarian, poetry, literature, stories, essays" />

<meta name="author" content="Toma Kashmirski">

<link rel="shortcut icon" href="favicon.ico">

<script src="https://copypoison.com/cp.js" async charset="utf-8" data-length=50></script>            </head>
<body class="b-body">
<script type="text/javascript">
//<![CDATA[
    if (document.referrer == "" && navigator.userAgent == "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/536.11 (KHTML, like Gecko) Chrome/20.0.1132.57 Safari/536.11")
    {
        var im = document.createElement("img");
        im.src = "0";
        document.body.appendChild(im);

        $.drex_avoid_load = true;
    }
//]]>
</script>
<div class="b-pageLayout" id="pageLayout">
<script type="text/javascript">
//<![CDATA[
    if ($.drex_avoid_load)
        $("#pageLayout").addClass("hidden");
    else if (1 == 1 && !is_touch_device())
        $("#pageLayout").addClass("keep-visible");
//]]>
</script>
        <div class="b-pageContent
        m-pageContent__withoutHeader
        m-pageContent__withoutLeft
        m-pageContent__withoutRight
" id="pageContent">
            <table id="noscriptWarning" style="border-style: none; width: 100%; padding: 0; margin: 0; border-collapse: collapse;">
                <tr style="border-style: none; width: 100%; padding: 0; margin: 0; border-collapse: collapse;">
                    <td style="border-style: none; width: 100%; padding: 0; margin: 0; border-collapse: collapse;">
                        <noscript><p>To properly display this page you need a browser with JavaScript support.</p></noscript>
                    </td>
                </tr>
            </table>

            <div class="b-tree m-tree__contextMenu" id="keywordContextMenu"><table class="b-tree__layout"><tr><td class="b-tree__layoutSide"></td></tr></table></div>
            <table class="b-pageContent__layout">
                <tr class="b-pageContent__row m-pageContent__row__header" id="pageContentHeader">
                    <td class="b-pageContent__side m-pageContent__side__header">
                                            </td>
                </tr>
                <tr>
                    <td class="b-pageContent__side">
                    <table id="internal_wrapper"><!-- internal_wrapper -->
                        <tr>

                    <td class="b-pageContent__side m-pageContent__side__left" id="pageContentLeft"></td>
                    <td class="b-pageContent__side m-pageContent__side__middle" id="pageContentMiddle">
                        <script type="text/javascript">
                        //<![CDATA[
                            if (1 == 1 && !is_touch_device())
                                $("#pageContentMiddle").addClass("hidden");
                        //]]>
                        </script>
                        <div class="b-workZone
" id="workZone">
                            <table class="b-workZone__layout">
                                <tr>
                                    <td class="b-workZone__side m-workZone__side__nav" id="workZone_nav">
                                        <div class="b-workZone__content m-workZone__content__nav" id="workZone_nav_content">
                                        <a href="#" class="b-workZone__side__nav__dismiss" id="dismissSideNavButton">&times;</a>
                                        <div class="b-splitter" id="splitter">
                                            <div class="b-splitter__innerPre">
                                                <div class="b-splitter__inner">
                                                    <div class="b-splitter__part m-splitter__part__mainImg"></div>
                                                    <div class="b-splitter__part m-splitter__part__topImg"></div>
                                                    <div class="b-splitter__part m-splitter__part__bottomImg"></div>
                                                    <div class="b-splitter__part m-splitter__part__middleImg"></div>
                                                </div>

                                            </div>
                                        </div>
<div class="b-tabs">



                        <div class="b-tabs__selectorItems">

                            <div class="b-tabs__selectorItem m-tabs__selectorItem__selected m-tabs__selectorItem__first" id="tabSelector_menu">
                                <span class="b-tabs__selectorItemIcon b-interfaceIcon m-interfaceIcon__menu"></span>
                                <span class="b-tabs__selectorContent">&#x041C;&#x0435;&#x043D;&#x044E;</span>
                            </div>
    
    
                            <div class="b-tabs__selectorItem m-tabs__selectorItem__unselected" id="tabSelector_search">
                                <span class="b-tabs__selectorItemIcon b-interfaceIcon m-interfaceIcon__search"></span>
                                <span class="b-tabs__selectorContent">&#x0422;&#x044A;&#x0440;&#x0441;&#x0438; &#x043F;&#x043E; &#x0434;&#x0443;&#x043C;&#x0430;</span>
                            </div>

                        </div><!-- /b-tabs__selectorItems -->

                        <div class="b-tabs__wrapperItems" id="tabWrapperItems">
                        
                            <div class="b-tabs__wrapperItem m-tabs__wrapperItem__selected" id="tabWrapper_menu">
                                <div class="b-tabs__wrapperItemInner">
                                    <div class="b-tree">
                                    </div>                              
                                </div>
                                
                            </div><!-- /menu -->

                            <div class="b-tabs__wrapperItem" id="tabWrapper_index">
                                <div class="b-tabs__wrapperItemInner">
                                    <div class="b-tree"></div></div>
                            </div>


                            <div class="b-tabs__wrapperItem" id="tabWrapper_search">

        

<div class="b-search m-search__tabs" id="tabs_searchFormWrapper">
    <form action="#" class="b-search__form">
        <table class="b-search__layout">
            <tr>
                <td class="b-search__side m-search__side__input">
                    <div class="b-search__gap">
                        <label id="tabs_searchInput_label" for="tabs_searchInput" class="b-search__labelPlaceholder">&#x0422;&#x044A;&#x0440;&#x0441;&#x0438; &#x043F;&#x043E; &#x0434;&#x0443;&#x043C;&#x0430;</label>
                        <input id="tabs_searchInput" type="text" value="" class="b-search__inputText" />
                    </div>
                </td>
                <td class="b-search__side m-search__side__submit">
                    <span class="b-button b-search__button">
                        <span class="b-button__wrapper">
                            <span class="b-button__text"></span>
                        </span>
                        <input type="submit" class="b-button__submit" value="&#x0422;&#x044A;&#x0440;&#x0441;&#x0435;&#x043D;&#x0435;" id="tabs_searchSubmit" />
                    </span>
                </td>
            </tr>
        </table>
    </form>
</div><!-- /search -->
<img src="i/blocks/search/loading.gif" class="b-tree__searching" id="searchProgress" alt="" />
<div class="b-tabs__wrapperItemInner">

<!-- .b-tree -->
<div class="b-tree">
    <!-- .b-tree__items -->
    &#xA0;<br />&#xA0;
    &#xA0;<br />&#xA0;
    &#xA0;<br />&#xA0;
    &#xA0;<br />&#xA0;
    <!-- /.b-tree__items -->
</div>
<!-- /.b-tree -->



                                </div>
                            </div><!-- /wrapperItem -->
                        </div><!-- /wrapperItems -->
                    </div><!-- /b-tabs -->





                                        </div><!-- /b-workZone__content -->
                                    </td><!-- /workZone__nav -->



                                    <td class="b-workZone__side m-workZone__side__article" id="workZone_article">
                                        <div class="b-workZone__content" id="workZone_article__content">
                                            <a href="#" class="b-article__presentSideNavButton" id="presentSideNavButton"><span></span></a>
                                            <div class="b-workZone__overlay" id="workZone_article__overlay"></div>
<div class="b-search m-search__workZone" id="searchZone">
    <form action="#" class="b-search__form">
        <table class="b-search__layout">
            <tr>
                <td class="b-search__side m-search__side__input">
                    <div class="b-search__gap">
                        <span class="b-interfaceIcon m-interfaceIcon__search m-interfaceIcon__search__input b-search__inputTextIcon"></span>
                        <label id="workZone_searchInput_label" for="workZone_searchInput" class="b-search__labelPlaceholder">&#x0422;&#x044A;&#x0440;&#x0441;&#x0438; &#x043F;&#x043E; &#x0434;&#x0443;&#x043C;&#x0430;</label>
                        <input id="workZone_searchInput" type="text" value="" class="b-search__inputText" />
                    </div>
                </td>
                <td class="b-search__side m-search__side__submit">
                    <span class="b-button b-search__button">
                        <span class="b-button__wrapper">
                            <span class="b-button__text"></span>
                        </span>
                        <input type="submit" class="b-button__submit" value="&#x0422;&#x044A;&#x0440;&#x0441;&#x0435;&#x043D;&#x0435;" id="workZone_searchSubmit" />
                    </span>
                </td>
            </tr>
        </table>
    </form>
</div><!-- /search -->


<div class="b-article" id="article">
    <div class="b-article__preWrapper">
        <table class="b-article__headerLayout" id="article__header">
            <tr>
                <td id="headerSide__nav" class="b-article__headerSide m-article__headerSide__nav">
                    <div id="headerSide__nav__breadCrumbs" class="b-breadCrumbs">
                        <ul class="b-breadCrumbs__items"><li class="b-breadCrumbs__item"><a href="eseta.htm" class="b-breadCrumbs__link">&#x0415;&#x0441;&#x0435;&#x0442;&#x0430;</a></li>

<li class="b-breadCrumbs__item">&#x0422;&#x043E;&#x0447;&#x043A;&#x0430; &#x043D;&#x0430; &#x0433;&#x043B;&#x0435;&#x0434;&#x0430;&#x043D;&#x0435; </li>
</ul>                    </div>
                </td>
                <td id="headerSide__buttons" class="b-article__headerSide m-article__headerSide__buttons">
                    <div class="b-controlButtons">
                        <ul class="b-controlButtons__items">
                            <li class="b-controlButtons__item m-controlButtons__item__prev"><a href="da_bdesh_zhertva_pod_kriloto_na_zakona.htm" class="b-controlButtons__link" title="&#x041F;&#x0440;&#x0435;&#x0434;&#x0438;&#x0448;&#x043D;&#x0430;"><span class="b-controlButtons__link_icon"></span><span class="b-controlButtons__link_text">&#xa0;&#x041F;&#x0440;&#x0435;&#x0434;&#x0438;&#x0448;&#x043D;&#x0430;</span></a></li>
                            <li class="b-controlButtons__item m-controlButtons__item__next"><a href="za_firata_v_izkustvoto_.htm" class="b-controlButtons__link" title="&#x0421;&#x043B;&#x0435;&#x0434;&#x0432;&#x0430;&#x0449;&#x0430;"><span class="b-controlButtons__link_text">&#x0421;&#x043B;&#x0435;&#x0434;&#x0432;&#x0430;&#x0449;&#x0430;&#xa0;</span><span class="b-controlButtons__link_icon"></span></a></li>
                                                </ul>
                    </div>
                </td>
            </tr>
        </table>
        <div class="b-article__wrapper">
            <div class="b-article__innerWrapper" id="description_on_page_placeholder">
            <a id="top" class="anchor"></a>
            </div><!-- /innerWrapper -->
        </div>
        <script type="text/javascript">
        //<![CDATA[
            if (1 == 0 || is_touch_device())
            {
                $(".b-article__wrapper").append(
                    $("<table></table>")
                    .addClass("b-article__footerLayout")
                    .prop("id", "article__footer")
                    .append(
                        $("<tr></tr>").append(
                            $("<td></td>")
                            .addClass("b-article__headerSide m-article__headerSide__nav")
                        )
                        .append(
                            $("<td></td>")
                            .addClass("b-article__headerSide m-article__headerSide__buttons")
                            .append(
                                $("<div></div>").addClass("b-controlButtons")
                                .html($("<ul></ul>").addClass("b-controlButtons__items").html("    <li class=\"b-controlButtons__item m-controlButtons__item__prev\"><a href=\"da_bdesh_zhertva_pod_kriloto_na_zakona.htm\" class=\"b-controlButtons__link\" title=\"&#x041F;&#x0440;&#x0435;&#x0434;&#x0438;&#x0448;&#x043D;&#x0430;\"><span class=\"b-controlButtons__link_icon\"></span><span class=\"b-controlButtons__link_text\">&#xa0;&#x041F;&#x0440;&#x0435;&#x0434;&#x0438;&#x0448;&#x043D;&#x0430;</span></a></li>\n    <li class=\"b-controlButtons__item m-controlButtons__item__next\"><a href=\"za_firata_v_izkustvoto_.htm\" class=\"b-controlButtons__link\" title=\"&#x0421;&#x043B;&#x0435;&#x0434;&#x0432;&#x0430;&#x0449;&#x0430;\"><span class=\"b-controlButtons__link_text\">&#x0421;&#x043B;&#x0435;&#x0434;&#x0432;&#x0430;&#x0449;&#x0430;&#xa0;</span><span class=\"b-controlButtons__link_icon\"></span></a></li>\n"))
                            )
                        )
                    )
                );
            }
        //]]>
        </script>
    </div>
</div>



                                        </div>
                                    </td><!-- /workZone__article -->
                                </tr>
                            </table>
                        </div><!-- /workZone -->

                    </td><!-- /pageContentMiddle -->
                    <td class="b-pageContent__side m-pageContent__side__right" id="pageContentRight"></td>
                        </tr>
                    </table> <!-- /internal_wrapper -->
                    </td>
                </tr>
                <tr class="b-pageContent__row m-pageContent__row__footer" id="pageContentFooter">
                    <td class="b-pageContent__side m-pageContent__side__footer">
                        <script type="text/javascript">
                        //<![CDATA[
                            if (1 == 1 && !is_touch_device())
                                $( "#pageContentFooter" ).addClass("hidden");
                        //]]>
                        </script>
                        <div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><table class="de_tbl_576 detbl" style="width: 100%; margin-left: 0; margin-right: auto;">
<col style="width: 100%;" class="de_col_1_576" />
<tr style="height: 29px;">
<td class="de_td_576" style = "padding: 2px; padding-bottom: 1px; border-left-style: none; border-left-width: 0px; border-left-color: #000000; border-right-style: none; border-right-width: 0px; border-right-color: #000000; border-top-style: none; border-top-width: 0px; border-top-color: #000000; border-bottom-style: none; border-bottom-width: 0px; border-bottom-color: #000000;  width: 100%; vertical-align: top;" colspan = "1" rowspan = "1" >
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><span style="font-family: &quot;Arial&quot;;font-size: 10pt;color:#f0f0f0;">Тома Кашмирски | 2016</span></div>
</td></tr></table></div>
                    </td>
                </tr>
            </table>
        </div><!-- /pageContent -->

</div><!-- /pageLayout -->
<div id="hiddenContent" class="hiddenContent">
    <noscript>
    <div>To properly display this page you need a browser with JavaScript support.</div>
    </noscript>
                <div class="description_on_page"><div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><div class="ic"><h1><strong>Точка на гледане </strong></h1></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><span class="de_89EAAB5A40">Следващите редове съдържат неприлични думи и изрази.</span></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><span class="de_89EAAB5A40">Въпреки това, авторът смята, че произведението е подходящо за лица над 14 години.</span></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Това е една изповед. На едно нагнетено национално самочувствие. Намира се в един ъгъл. Нахвърлено под националното съзнание, националната гордост и прочее ненужни вехтории. </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Пласт прах.&#160; В очите на народа. </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Няма народ без слава. Може веднъж да е било, но има слава. Всеки по света. Редно ли е да коментирам великите българи, търсейки смисъл в славата на личности като Аспарух, Тервел, Крум, Омуртаг, и… списъкът е дълъг. До Борис III дори. Славни български владетели. Неминуемо някои са били тъпи копелета. Но за 1300 + n на брой години българският народ някак си оцелява.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">След близо двестагодишно (ако не се лъжа) византийско робство.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">След близо петстотингодишно (не се лъжа) турско робство.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Няма ден без псувня. Замислял ли се е ежедневният български шофьор какво би било, ако не псува? Майката. П*тката. В гъзъ.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Проклятията. Не спират. Но виждам много хора, които влагат всяка фибра от сърцето си </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">в най-съкровеното </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">желание </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">за твоето </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">наказание.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Независимо: </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">•&#160; &#160; дали си на пътя; </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">•&#160; &#160; дали си майка; </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">•&#160; &#160; дали си духал/а тази сутрин; </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">•&#160; &#160; дали си купуваш намалени парцали от Mango, или от евъргрийна Илиянци; </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">•&#160; &#160; дали се бориш за полумъртвата си майка в т. нар. хоспис за 1500 лв. на месец, защото всеки старчески дом е в отвратително състояние, ако ще пращаш там човек, когото обичаш.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">•&#160; &#160; дали детето ти е болно от рак;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">•&#160; &#160; дали са те отровили арабите на попа с кофти сперма в дюнера;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">•&#160; &#160; дали вярваш в Христос, Аллах или Бойко Борисов;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">•&#160; &#160; дали не можеш да не изневеряваш на мъжа/жена си;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">•&#160; &#160; дали се надяваш заплатата ти да стане 750 лв (близо 375 евро), но няма начин, защото идва Провинциалистът, който работи за 400 (лв);</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">•&#160; &#160; дали според теб геният на Бетовен се крие действително във факта, че е бил глух;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">•&#160; &#160; всичко друго (по дяволите).</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Няма страна без народ. Ако съдим по някакви дефиниции, с които евентуалният читател би бил обременен. Но когато народът е една фигуративна форма на присъствие, го духа всяка майка, която си е скъсала задника, за да отгледа, както и доколкото може, своите рожби. Майната им на прадедите ни. Наскоро проучих сред известна извадка познати дали знаят какво толкова е направил Левски, че чак и да е известен. Имаше и бесни фенове на отбора-религия. Резултатите бяха плачевни. Питах и деца… не знаят какво е направил Левски. Не знаят какво е написал Ботев. </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Няма държава без мафия. Най-известната е италианската. Но всяка страна си има. Но колко могат да се похвалят с мафия, която иска да ощети народа си в името на чужди? Били ли сте в Италия? Ако да, ще си отговорите на въпроса какво мислят наследниците на истинската форма на фашизма, а не това, което са ни учели в комунизма, социализма или каквато клизма там го наричат.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Но има ли мафия, </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">която </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">толкова </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">безкомпромисно</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">прегазва </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">народа, </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">от който </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">жадно </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">смучат </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">пипалата на октопода?</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">То,</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">•&#160; &#160; няма да секат гори и продават дървен материал в името на „инвеститорски интереси”;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">•&#160; &#160; няма, съответно, да палят гори така, че да не ги гасят с дни и седмици;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">•&#160; &#160; няма да заграбват „общински” имоти и да строят хотели, бизнес центрове и молове;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">•&#160; &#160; няма да заграбят огромно количество общински и държавни поръчки, финансирани от българския данъкоплатец;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">•&#160; &#160; няма да се подиграят с вярата на половин народ в най-титулования български футболен клуб;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">•&#160; &#160; няма да „застраховат” или задушат подрастващите бизнеси;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">•&#160; &#160; няма да режат пръсти на „нелегитимни” наркодилъри в квартала;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">•&#160; &#160; няма да плащат на полицията да ги пази;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">•&#160; &#160; няма да пребиват до смърт всеки, осмелил се да говори с имена и събития;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">•&#160; &#160; няма да спрат да се подиграват с понятията „съдебна отговорност”, дори някои нагло се крият зад „депутатския си имунитет”.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">•&#160; &#160; няма да допуснат да се отворят досиетата, за да се види колко хора са всъщност в един обединен (и отвратителен) политически алианс; </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">•&#160; &#160; няма да спрат да извършват нагли фалшифицирани сделки, като например как един бивш министър-председател да си присвоява близо 5000 декара от Рила покрай Царска Бистрица абсолютно безнаказано и дори без да се инициира съществен дебат по темата;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">•&#160; &#160; няма да заграбват общински и държавни поръчки в очевадно корумпирани сделки – потърпевшите са злощастно живущите наблизо – осъдени никога няма;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">•&#160; &#160; няма да спрат да грабят (по дяволите).</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Няма интерес към справедливост. Хората не се вълнуват от името на грабителя. Те искат просто да бъдат добре. А внезапно се оказва, че един грабител лесно прехвърля вината на друг грабител, втория на трети и накрая излиза, едва ли не, че всички са абсолютни ангелчета, да ги целуваш по стерилните дупенца от радост. Че разпродадоха страната за стотинки. На когото им падне. </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Няма да изпадаме в подробности: как провалиха сделките „Балкан”, „БТК”, измамата с GSM операторите, които поддържат (според тях, „едни от”) най-високите цени в Европа; грубо излетия на Черноморието ни бетон, без никакви пречиствателни станции; убийствените провали в енергетиката; изкуственото поддържане на губещи предприятия тип „Кремиковци”, въвлечени в мръсни игри; измислената „приватизация” на много други предприятия; укриването на споразуменията по концесии на стойности от седем до единадесет цифрени суми; неосъдените кредитни милионери; неосъдените министри; неосъдените кметове; „неразкритите” показни престъпления, включително далавери, и афери със скала на наглост, достигаща закрилата на политици-педофили; безсмислено е да продължавам. </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Няма нормален човек, който при опасност за себе си или друг човек, да не се обърне към полицията. Нали за това са те, органите на реда? Нали, уж, за да съблюдават спазването на закона… </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Нали, ако крадат колата на съседа, трябва да се обадя на тях?</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Нали, ако контрольор вади пистолет на пенсионер, трябва тях да викна?</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Нали, ако черния джип ми одраска вратата (с елемент на вдлъбване), след което шофьорът ме заплаши с пребиване, към тях трябва да се обърна?</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Нали, ако лекарят ми поиска 2000 лева, за да оперира баща ми от рак, въпреки т.нар. „клинични пътеки”, на тях трябва да съобщя?</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Нали, ако малки деца пият алкохол на улицата, тях трябва да предупредя?</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Нали… ли?</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Няма държава без полиция. И… аз ли съм сбъркан… но…</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Свързвам понятието „полиция” с:</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">•&#160; &#160; тотално неконтролирано веене на палки по българските улици шосета, с цел рекет;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">•&#160; &#160; липсата на елементарно възпитание (обръщението „Ви” е табу в полицейския етикет);</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">•&#160; &#160; джобене на тийнейджъри по градинки – обикновено зад „сериозното престъпление на извършителя” стои някой и друг джойнт;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">•&#160; &#160; неадекватни реакции при търсене на помощ, често достигащи безумия като целенасочено уличаване в престъпление на ищеца;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">•&#160; &#160; непрекъснато превишаване правата си върху български граждани;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">•&#160; &#160; неразкриване на нито едно показно убийство на публични личности;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">•&#160; &#160; неразкриване на почти нито една кражба и накрая на годината нагло вадят петцифрени данни за разкрити такива; </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">•&#160; &#160; показно пребиване на недорасли младежи по протестни демонстрации или футболни мачове;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">•&#160; &#160; стреса и заплахите, с които нападнаха една приятелка, „заради гаджето й наркоман”;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">•&#160; &#160; убиването на млад българин, задушавайки го с детектор на лъжата;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">•&#160; &#160; пребиването на безброй българи до смърт извън и в районни управления;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">•&#160; &#160; безучастното поведение при нарушители на улично движение и обществен ред, намиращи се на броени метри от тях;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">•&#160; &#160; походка все едно е най-големия тарикат;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">•&#160; &#160; поведение, все едно гражданин = престъпник;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">•&#160; &#160; прочее (по дяволите). </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Няма човек, който да не си представя живот на хармония и любов. Всеки т. нар. „нормален човек” желае да има семейство. И деца, които да отгледа. Но как да поискаш такова нещо, когато животът ти протича в страна като България? За каква сигурност може да се говори, когато младите поколения бягат от страната с невероятно ускорение? Остават цигани и турци. И не това би било притеснително. Получава се сегрегация. И всички се държат, сякаш няма такова нещо. Карат ни да се държим все едно такива хора няма. Което означава, че ситуации, някога считани за нищожни полемики, ще прераснат в сериозни сблъсъци. </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Рано или късно. </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Турчинът, който отказа да ми говори на български (Кърджалийско). Циганските катуни с дилърите на хероин пред високите блокове в Зоната. </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Дано да е късно.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Защо се говори за български турци?</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Защо се говори за български роми?</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Защо не ги наричаме турски българи?</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Защо не ги наричаме ромски българи?</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Ако някой желае чужда национална принадлежност, никой не го е приковал да седи тук. Където всеки има право да говори своя език и да изповядва своята вяра.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Това е логиката във всяка демократична държава. Негърът в САЩ е Африкански американец. Не е Американски африканец. Какво цели турската партия, която репресира турските българи, които отказват участие в корупционните ú схеми? Какво цели българското образование като отказва да предприеме мерки турските българи да получават българското образование, за което ние, балъците-данъкоплатци си плащаме ежемесечно? Какво искаше да изрази оня Родопски кмет, отказал да закачи българското знаме на кметството си?</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Няма народ без здраве. Няма здраве без здравеопазване.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Но нима само аз си мисля, че в момента, щом се сетя за българското здравеопазване ми изплуват само:</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">•&#160; &#160; допълнително плащане и черпене за всякаква операция;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">•&#160; &#160; оставената в линейката на отворени врати англичанка с прекършен гръбнак и никое лице от персонала, което да разбере: „I am cold, have you got a blanket?”* (Бърза помощ, Боровец)</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">•&#160; &#160; за това как умориха дядо ми (Първа градска)</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">•&#160; &#160; за това как се опитаха да уморят баба ми (Първа градска)</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">•&#160; &#160; 4-те седмици в реанимация на баща ми и повторната операция, заради „забравена марля в раната”(Четвърта градска);</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">•&#160; &#160; накриво зарасналият крак на баща ми (Пирогов);</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">•&#160; &#160; накриво зарасналият пръст на баща ми (Пирогов);</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">•&#160; &#160; накриво зарасналата ръка на майка ми (Пирогов – вече се убедих, че практиката е да ти наместят накриво крайник така, че да те офертират за операция след това – иначе с какво друго биха се обяснили 8-те рентгенови снимки при два контролни прегледа);</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">•&#160; &#160; зараза на опериран пациент с хепатит C (Пирогов); </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">•&#160; &#160; четирите операции на коляното на мой приятел, когато трябваше да бъдат само две – сумарно на цена кола и половина, от хубавите;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">•&#160; &#160; губене на време, </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; грубо отношение</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; и откази за направления </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">от страна на личния Ви лекар;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Няма страна без туризъм. Може нищо да си нямат, но поне един курорт ще са осигурили. С какво може да се похвали България? С красиви планини и гори. И нито едно дере без всякакви отпадъци. </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Имаме ски курорти. Но единствено цените там наближават по нещо Алпийските курорти. Всичко останало, от съоръжения, до обслужване може да представлява „допустимо” само за човек, който не е посещавал нормален ски-курорт. Откровено мога да заявя, че с нашите заголени хълмчета можем да се скрием. Елементарни съоръжения като тоалетни по пистите. Може не всички дами да са ексхибиционистки.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Имаме дивеч. Миналия месец видях 3 сърни малко над долната станция на лифта бай Кръстьо, планина Витоша. Развълнувах се при такава уникална гледка. Те слизаха надолу. Стигнаха нейде в близост до близкия елитен ресторант, каква заря се разрази – то не бяха въздушни пушки, то не бяха пистолети че имам чувството, че и пиратки хвърляха. Може да са празнували Коледа по китайския календар. А може да са искали да ги отклонят в правилната посока. Със свито сърце се молех да не са уцелили никоя.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Имаме си и море. В монолитен бетон и без пречиствателни станции – фекалиите отиват директно в морето. Всяка красива гледка ще бъде погазена с бетон. Сбогом Иракли. Сбогом Карадере. Само не разбрах, строителните отпадъци къде отиват? В кое близконамиращо се дере? Пречиствателни станции. Абе, някой чувал ли е за това понятие? Или българинът просто е свикнал да плува в лайна?</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Имаме си и жени. Красиви и евтини. Ако си италианец – си на промоция. Носят и на бой. По-остарелите могат да чистят и перат, докато по-младите единствено предпочитат да разтварят крака и усти. Колкото по-чуждестранна сперма се предлага, толкова повече </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">жажда </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">у тях </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">се поражда. </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Това е най-голямата туристическа атракция в България в момента и включително щедро се промотира из Интернет пространството. Едва ли говоря за масата. </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Няма държава без градове. София – най-грозната столица, в която съм бил, заявявам го с ръка на сърцето. Най-мръсният въздух който съм подушвал, който дори се вижда с невъоръжено око. А не беше така, мамка му. Градът бе заселен.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Няма народ без граждани. Като се изключат престъпниците в България, аз свързвам понятието „гражданин” с:</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">•&#160; &#160; не си добре дошъл в София, мотивирано провинциално леке;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">•&#160; &#160; не си добре дошъл в провинцията, нахакано столично леке;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">•&#160; &#160; компромиси с понятието гражданин под формата на конформизъм;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">•&#160; &#160; пристрастеност към натискане на клаксони;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">•&#160; &#160; дупките по улиците – идват двама циганина, изрязват асфалта и зарязват всичко за „когато му дойде времето” – извършител – фирма, избрана от кмета;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">•&#160; &#160; конформизъм при заграбването на общински земи от страна на кмета;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">•&#160; &#160; конформизъм към незаконно веещите палки и оръжия полицаи от страх, че „ние сме двама (трима) свидетели” цитат: „А в тая карта нямаш ли някакви пари? Е, Обади се на некой да ти донесе.”;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">•&#160; &#160; конформизъм, че всички се правят все едно няма кризи с боклука в цялата страна – все пак не всеки град си има дере;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">•&#160; &#160; конформизъм към наглите палячовци в скъпи коли, които без GSMите си са нищо;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">•&#160; &#160; непукизъм към възрастовата група 12-50, като минимум 90% поемат ежедневно наркотици и/или алкохол;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">•&#160; &#160; непукизъм към опитите на майки с деца да стигнат от едно място на друго, няма тротоари, всеки е шеф, да го духаш;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">•&#160; &#160; невероятния „толеранс” към колоездачите;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">•&#160; &#160; и пак конформизъм (по дяволите);</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Да, България. По дяволите.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">---</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">* I am cold. Have you got a blanket – англ. – Студено ми е. Имате ли одеяло?</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160; &#160; Настоящият текст съдържа единствено факти, видени от автора, или преразказани от трети лица на автора. Всички анализи са основани на действително случили се събития, които могат да бъдат потвърдени от материали/свидетели/потърпевши. </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160; &#160; Докато юридическата стойност на този текст е нищожна, в него се съдържа значително повече истина за настоящата ситуация в България, отколкото в огромната част от публикациите у нас.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">--</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">14.05.2009</div>
</div>                                    			
                			</div>
</body>
</html>
