<!DOCTYPE html>
<!--[if lt IE 7]><html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="ie ie6 no-js"><![endif]-->
<!--[if IE 7 ]><html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="ie ie7 no-js"><![endif]-->
<!--[if IE 8 ]><html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="ie ie8 no-js"><![endif]-->
<!--[if IE 9 ]><html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="ie ie9 no-js"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!--<![endif]-->
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />


    <script type="text/javascript">
    //<![CDATA[
        drex_file_name = "za_firata_v_izkustvoto_.htm";
    //]]>
    </script>

    		<title>&#x0417;&#x0430; &#x0424;&#x0438;&#x0440;&#x0430;&#x0442;&#x0430; &#x0432; &#x0438;&#x0437;&#x043A;&#x0443;&#x0441;&#x0442;&#x0432;&#x043E;&#x0442;&#x043E; </title>

    <link rel="stylesheet" type="text/css" href="css/all.css" media="all" />
    <link rel="stylesheet" href="de_style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="custom.css" type="text/css" media="all" />

    <script type="text/javascript" src="js/all.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/drexplain.data.index.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/all2.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/oembed.js" charset="utf-8"></script>
    <script type="text/javascript">
    //<![CDATA[
        $(document).ready(function() {
                $(".oembed").oembed(null,
                        {
                            embedMethod: "replace_with_new_size"
                        });
        });
    //]]>
    </script>
    <meta charset="utf-8">

<meta name="description" content="Welcome to the website of the Bulgarian poet Toma Kashmirski: Bulgarian poetry and literature. Сайтът на Тома Кашмирски: българска поезия, есета и разкази.">

<meta name="keywords" content="българска, поезия, тома, кашмирски, разкази, есета, преводи, литература, любовна лирика, гражданска поезия,стихове, bulgarian, poetry, literature, stories, essays" />

<meta name="author" content="Toma Kashmirski">

<link rel="shortcut icon" href="favicon.ico">

<script src="https://copypoison.com/cp.js" async charset="utf-8" data-length=50></script>            </head>
<body class="b-body">
<script type="text/javascript">
//<![CDATA[
    if (document.referrer == "" && navigator.userAgent == "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/536.11 (KHTML, like Gecko) Chrome/20.0.1132.57 Safari/536.11")
    {
        var im = document.createElement("img");
        im.src = "0";
        document.body.appendChild(im);

        $.drex_avoid_load = true;
    }
//]]>
</script>
<div class="b-pageLayout" id="pageLayout">
<script type="text/javascript">
//<![CDATA[
    if ($.drex_avoid_load)
        $("#pageLayout").addClass("hidden");
    else if (1 == 1 && !is_touch_device())
        $("#pageLayout").addClass("keep-visible");
//]]>
</script>
        <div class="b-pageContent
        m-pageContent__withoutHeader
        m-pageContent__withoutLeft
        m-pageContent__withoutRight
" id="pageContent">
            <table id="noscriptWarning" style="border-style: none; width: 100%; padding: 0; margin: 0; border-collapse: collapse;">
                <tr style="border-style: none; width: 100%; padding: 0; margin: 0; border-collapse: collapse;">
                    <td style="border-style: none; width: 100%; padding: 0; margin: 0; border-collapse: collapse;">
                        <noscript><p>To properly display this page you need a browser with JavaScript support.</p></noscript>
                    </td>
                </tr>
            </table>

            <div class="b-tree m-tree__contextMenu" id="keywordContextMenu"><table class="b-tree__layout"><tr><td class="b-tree__layoutSide"></td></tr></table></div>
            <table class="b-pageContent__layout">
                <tr class="b-pageContent__row m-pageContent__row__header" id="pageContentHeader">
                    <td class="b-pageContent__side m-pageContent__side__header">
                                            </td>
                </tr>
                <tr>
                    <td class="b-pageContent__side">
                    <table id="internal_wrapper"><!-- internal_wrapper -->
                        <tr>

                    <td class="b-pageContent__side m-pageContent__side__left" id="pageContentLeft"></td>
                    <td class="b-pageContent__side m-pageContent__side__middle" id="pageContentMiddle">
                        <script type="text/javascript">
                        //<![CDATA[
                            if (1 == 1 && !is_touch_device())
                                $("#pageContentMiddle").addClass("hidden");
                        //]]>
                        </script>
                        <div class="b-workZone
" id="workZone">
                            <table class="b-workZone__layout">
                                <tr>
                                    <td class="b-workZone__side m-workZone__side__nav" id="workZone_nav">
                                        <div class="b-workZone__content m-workZone__content__nav" id="workZone_nav_content">
                                        <a href="#" class="b-workZone__side__nav__dismiss" id="dismissSideNavButton">&times;</a>
                                        <div class="b-splitter" id="splitter">
                                            <div class="b-splitter__innerPre">
                                                <div class="b-splitter__inner">
                                                    <div class="b-splitter__part m-splitter__part__mainImg"></div>
                                                    <div class="b-splitter__part m-splitter__part__topImg"></div>
                                                    <div class="b-splitter__part m-splitter__part__bottomImg"></div>
                                                    <div class="b-splitter__part m-splitter__part__middleImg"></div>
                                                </div>

                                            </div>
                                        </div>
<div class="b-tabs">



                        <div class="b-tabs__selectorItems">

                            <div class="b-tabs__selectorItem m-tabs__selectorItem__selected m-tabs__selectorItem__first" id="tabSelector_menu">
                                <span class="b-tabs__selectorItemIcon b-interfaceIcon m-interfaceIcon__menu"></span>
                                <span class="b-tabs__selectorContent">&#x041C;&#x0435;&#x043D;&#x044E;</span>
                            </div>
    
    
                            <div class="b-tabs__selectorItem m-tabs__selectorItem__unselected" id="tabSelector_search">
                                <span class="b-tabs__selectorItemIcon b-interfaceIcon m-interfaceIcon__search"></span>
                                <span class="b-tabs__selectorContent">&#x0422;&#x044A;&#x0440;&#x0441;&#x0438; &#x043F;&#x043E; &#x0434;&#x0443;&#x043C;&#x0430;</span>
                            </div>

                        </div><!-- /b-tabs__selectorItems -->

                        <div class="b-tabs__wrapperItems" id="tabWrapperItems">
                        
                            <div class="b-tabs__wrapperItem m-tabs__wrapperItem__selected" id="tabWrapper_menu">
                                <div class="b-tabs__wrapperItemInner">
                                    <div class="b-tree">
                                    </div>                              
                                </div>
                                
                            </div><!-- /menu -->

                            <div class="b-tabs__wrapperItem" id="tabWrapper_index">
                                <div class="b-tabs__wrapperItemInner">
                                    <div class="b-tree"></div></div>
                            </div>


                            <div class="b-tabs__wrapperItem" id="tabWrapper_search">

        

<div class="b-search m-search__tabs" id="tabs_searchFormWrapper">
    <form action="#" class="b-search__form">
        <table class="b-search__layout">
            <tr>
                <td class="b-search__side m-search__side__input">
                    <div class="b-search__gap">
                        <label id="tabs_searchInput_label" for="tabs_searchInput" class="b-search__labelPlaceholder">&#x0422;&#x044A;&#x0440;&#x0441;&#x0438; &#x043F;&#x043E; &#x0434;&#x0443;&#x043C;&#x0430;</label>
                        <input id="tabs_searchInput" type="text" value="" class="b-search__inputText" />
                    </div>
                </td>
                <td class="b-search__side m-search__side__submit">
                    <span class="b-button b-search__button">
                        <span class="b-button__wrapper">
                            <span class="b-button__text"></span>
                        </span>
                        <input type="submit" class="b-button__submit" value="&#x0422;&#x044A;&#x0440;&#x0441;&#x0435;&#x043D;&#x0435;" id="tabs_searchSubmit" />
                    </span>
                </td>
            </tr>
        </table>
    </form>
</div><!-- /search -->
<img src="i/blocks/search/loading.gif" class="b-tree__searching" id="searchProgress" alt="" />
<div class="b-tabs__wrapperItemInner">

<!-- .b-tree -->
<div class="b-tree">
    <!-- .b-tree__items -->
    &#xA0;<br />&#xA0;
    &#xA0;<br />&#xA0;
    &#xA0;<br />&#xA0;
    &#xA0;<br />&#xA0;
    <!-- /.b-tree__items -->
</div>
<!-- /.b-tree -->



                                </div>
                            </div><!-- /wrapperItem -->
                        </div><!-- /wrapperItems -->
                    </div><!-- /b-tabs -->





                                        </div><!-- /b-workZone__content -->
                                    </td><!-- /workZone__nav -->



                                    <td class="b-workZone__side m-workZone__side__article" id="workZone_article">
                                        <div class="b-workZone__content" id="workZone_article__content">
                                            <a href="#" class="b-article__presentSideNavButton" id="presentSideNavButton"><span></span></a>
                                            <div class="b-workZone__overlay" id="workZone_article__overlay"></div>
<div class="b-search m-search__workZone" id="searchZone">
    <form action="#" class="b-search__form">
        <table class="b-search__layout">
            <tr>
                <td class="b-search__side m-search__side__input">
                    <div class="b-search__gap">
                        <span class="b-interfaceIcon m-interfaceIcon__search m-interfaceIcon__search__input b-search__inputTextIcon"></span>
                        <label id="workZone_searchInput_label" for="workZone_searchInput" class="b-search__labelPlaceholder">&#x0422;&#x044A;&#x0440;&#x0441;&#x0438; &#x043F;&#x043E; &#x0434;&#x0443;&#x043C;&#x0430;</label>
                        <input id="workZone_searchInput" type="text" value="" class="b-search__inputText" />
                    </div>
                </td>
                <td class="b-search__side m-search__side__submit">
                    <span class="b-button b-search__button">
                        <span class="b-button__wrapper">
                            <span class="b-button__text"></span>
                        </span>
                        <input type="submit" class="b-button__submit" value="&#x0422;&#x044A;&#x0440;&#x0441;&#x0435;&#x043D;&#x0435;" id="workZone_searchSubmit" />
                    </span>
                </td>
            </tr>
        </table>
    </form>
</div><!-- /search -->


<div class="b-article" id="article">
    <div class="b-article__preWrapper">
        <table class="b-article__headerLayout" id="article__header">
            <tr>
                <td id="headerSide__nav" class="b-article__headerSide m-article__headerSide__nav">
                    <div id="headerSide__nav__breadCrumbs" class="b-breadCrumbs">
                        <ul class="b-breadCrumbs__items"><li class="b-breadCrumbs__item"><a href="eseta.htm" class="b-breadCrumbs__link">&#x0415;&#x0441;&#x0435;&#x0442;&#x0430;</a></li>

<li class="b-breadCrumbs__item">&#x0417;&#x0430; &#x0424;&#x0438;&#x0440;&#x0430;&#x0442;&#x0430; &#x0432; &#x0438;&#x0437;&#x043A;&#x0443;&#x0441;&#x0442;&#x0432;&#x043E;&#x0442;&#x043E; </li>
</ul>                    </div>
                </td>
                <td id="headerSide__buttons" class="b-article__headerSide m-article__headerSide__buttons">
                    <div class="b-controlButtons">
                        <ul class="b-controlButtons__items">
                            <li class="b-controlButtons__item m-controlButtons__item__prev"><a href="tochka_na_gledane_.htm" class="b-controlButtons__link" title="&#x041F;&#x0440;&#x0435;&#x0434;&#x0438;&#x0448;&#x043D;&#x0430;"><span class="b-controlButtons__link_icon"></span><span class="b-controlButtons__link_text">&#xa0;&#x041F;&#x0440;&#x0435;&#x0434;&#x0438;&#x0448;&#x043D;&#x0430;</span></a></li>
                            <li class="b-controlButtons__item m-controlButtons__item__next"><a href="za_p___oetite_i_khorata_.htm" class="b-controlButtons__link" title="&#x0421;&#x043B;&#x0435;&#x0434;&#x0432;&#x0430;&#x0449;&#x0430;"><span class="b-controlButtons__link_text">&#x0421;&#x043B;&#x0435;&#x0434;&#x0432;&#x0430;&#x0449;&#x0430;&#xa0;</span><span class="b-controlButtons__link_icon"></span></a></li>
                                                </ul>
                    </div>
                </td>
            </tr>
        </table>
        <div class="b-article__wrapper">
            <div class="b-article__innerWrapper" id="description_on_page_placeholder">
            <a id="top" class="anchor"></a>
            </div><!-- /innerWrapper -->
        </div>
        <script type="text/javascript">
        //<![CDATA[
            if (1 == 0 || is_touch_device())
            {
                $(".b-article__wrapper").append(
                    $("<table></table>")
                    .addClass("b-article__footerLayout")
                    .prop("id", "article__footer")
                    .append(
                        $("<tr></tr>").append(
                            $("<td></td>")
                            .addClass("b-article__headerSide m-article__headerSide__nav")
                        )
                        .append(
                            $("<td></td>")
                            .addClass("b-article__headerSide m-article__headerSide__buttons")
                            .append(
                                $("<div></div>").addClass("b-controlButtons")
                                .html($("<ul></ul>").addClass("b-controlButtons__items").html("    <li class=\"b-controlButtons__item m-controlButtons__item__prev\"><a href=\"tochka_na_gledane_.htm\" class=\"b-controlButtons__link\" title=\"&#x041F;&#x0440;&#x0435;&#x0434;&#x0438;&#x0448;&#x043D;&#x0430;\"><span class=\"b-controlButtons__link_icon\"></span><span class=\"b-controlButtons__link_text\">&#xa0;&#x041F;&#x0440;&#x0435;&#x0434;&#x0438;&#x0448;&#x043D;&#x0430;</span></a></li>\n    <li class=\"b-controlButtons__item m-controlButtons__item__next\"><a href=\"za_p___oetite_i_khorata_.htm\" class=\"b-controlButtons__link\" title=\"&#x0421;&#x043B;&#x0435;&#x0434;&#x0432;&#x0430;&#x0449;&#x0430;\"><span class=\"b-controlButtons__link_text\">&#x0421;&#x043B;&#x0435;&#x0434;&#x0432;&#x0430;&#x0449;&#x0430;&#xa0;</span><span class=\"b-controlButtons__link_icon\"></span></a></li>\n"))
                            )
                        )
                    )
                );
            }
        //]]>
        </script>
    </div>
</div>



                                        </div>
                                    </td><!-- /workZone__article -->
                                </tr>
                            </table>
                        </div><!-- /workZone -->

                    </td><!-- /pageContentMiddle -->
                    <td class="b-pageContent__side m-pageContent__side__right" id="pageContentRight"></td>
                        </tr>
                    </table> <!-- /internal_wrapper -->
                    </td>
                </tr>
                <tr class="b-pageContent__row m-pageContent__row__footer" id="pageContentFooter">
                    <td class="b-pageContent__side m-pageContent__side__footer">
                        <script type="text/javascript">
                        //<![CDATA[
                            if (1 == 1 && !is_touch_device())
                                $( "#pageContentFooter" ).addClass("hidden");
                        //]]>
                        </script>
                        <div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><table class="de_tbl_576 detbl" style="width: 100%; margin-left: 0; margin-right: auto;">
<col style="width: 100%;" class="de_col_1_576" />
<tr style="height: 29px;">
<td class="de_td_576" style = "padding: 2px; padding-bottom: 1px; border-left-style: none; border-left-width: 0px; border-left-color: #000000; border-right-style: none; border-right-width: 0px; border-right-color: #000000; border-top-style: none; border-top-width: 0px; border-top-color: #000000; border-bottom-style: none; border-bottom-width: 0px; border-bottom-color: #000000;  width: 100%; vertical-align: top;" colspan = "1" rowspan = "1" >
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><span style="font-family: &quot;Arial&quot;;font-size: 10pt;color:#f0f0f0;">Тома Кашмирски | 2016</span></div>
</td></tr></table></div>
                    </td>
                </tr>
            </table>
        </div><!-- /pageContent -->

</div><!-- /pageLayout -->
<div id="hiddenContent" class="hiddenContent">
    <noscript>
    <div>To properly display this page you need a browser with JavaScript support.</div>
    </noscript>
                <div class="description_on_page"><div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;"><div class="ic"><h1><strong>За Фирата в изкуството </strong></h1></div></div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">А какъв е звукът от ръкопляскане с една ръка? – Дзен коан.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160; &#160; Още от малък обичах да си играя с думите. Неминуемо винаги се сещам за ордьовър и шедьовър. Не винаги беше забавно, но поне беше интересно. До едно време. После, като на всяко хлапе ми писваше и излизах да правя пакости в квартала, които включваха всевъзможни креативни идеи от сорта на котколов (лов на котки с кренвирш на въдица), риболов (лов на балъци с портфейл на улицата, закачен на корда) и някои по-конвенционални, като звънене на звънеца на Дебелата Берта по 300 пъти на ден. Но пораснахме. А и Дебелата Берта умря. (The fat lady sang, както се казва).</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160; &#160; Та темата е за изкуството. И младите. И егото. И изкуството. И старите. Но, фактически, няма значение възрастта. Лажова ще потвърди. И то с такъв необикновено обезоръжаващ блясък в очите, че неминуемо ще се отплесна по слабостите на силния пол. Та, идеята е, че, независимо от възрастта, всяка мърша си има и стадо. И обратното (понякога). И понеже мърша е една тенденциозно некрасива дума, мисля че е логично да я заменим с не по-красива, но поне фонетично по-галеща слуховия орган. Спрях се на думата „фира”. Фирата в изкуството. Без нея не може. Изкуство без фира е като фелацио без кариеси. Или като красиви жени-непушачки – сигурно ги има, просто рядко се говори за толкова висока взискателност. То, мъжете в България не са претенциозни – нито пътищата са пътища, че да се борим за кой-знае какви коли, нито футболът ни е футбол, та останаха жените. Които са красиви, ако не друго. Е, кой ти ще брои кариеси и фасове? Отклоних ли се? – Не. Говорим за изкуство, фира и взискателност.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160; &#160; Тъй като светът е устроен така, че трябва да има примерен експонат, един Жизу, както биха казали французите, който да разпънем на кръст, ще трябва да изнамерим някакъв. И понеже темата е за фирата в изкуството, нашият герой ще възприеме женски образ (заради нежността и красотата) и подобие (заради това, че авторът е мъж). Така избрах нашата примерна героиня да се казва „Сърцето на Фирата” (СНФ – еснафско съкращение, професионален недъг на автора) и не бива да се бърка със „Сърце от Фира” (СОФ – сложен софизъм, не-предмет на това есе). Въпреки че и в двата случая става въпрос за упоритост в неразбирането на изконните подбуди да се твори изкуство. Или тенденциозно преструване за такова неразбиране. Или просто тропване с токче по напукания тротоар „Ти знаеш ли коя съм аз”?</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160; &#160; Сърцето на фирата е събирателен образ за млада поетеса. С хъс и талант за писане. И без крайна цел. Или с безкрайна цел, не мога да преценя. Та, младата поетеса пише отпреди първата си менструация. Тя има стаж. Опит няма, но има стаж. А това е много важно за човек с мераци да се утвърди като публикуващ автор, заслужил признание, като СНФ (мисля, че тук може да се включи и СОФ). Утвърждаването като публикуващ автор неминуемо означава да събереш публика. Иначе публикуването може да доведе до сериозна депресия и дори до по-сериозни последици, като секване на идущата менструация. Това при по-чувствителните. Събирането на публика е толкова важен елемент от живота на един публикуващ автор, че няма никаква аналогия. Тук, с известни условности, ще приемем, че все пак има нещо като крайна цел. Която няма шанс да е качество. Мисля, че много повече й подхожда думата фен-клуб. Абсолютно като на футболен отбор. Хора, които дори да те освиркват, са фанатично привързани към това да ти даряват присъствието си. И после да ти обясняват колко си важна / важен ти, само защото имаш най-яката публика.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160; &#160; Човекът си е еснафска душа. Егото е нещо невероятно. Миналата седмица у Варна чух младо момиче да казва по телефона си (в 5 следобед) „И-и! Не съм си сложила маникюр! Оф, толкова съм заета, а и днес нищо няма да мога да свърша.” Малко се втрещих. Аман от принцеси без потекло. И его като за трима. Много е важно да изведем подходяща за това есе дефиниция на егото – това е машината, механизмът, който превозва човешката мисъл и творчески заряд по теснолинейката, наречена изкуство. Като всяка машина, егото се нуждае от захранване. Иначе казано – гориво. За един класически публикуващ автор, горивото е средният брой ръкопляскания в час, докато поредният му напън за изкуство още изстива на личната му сцена, пред личната му аудитория. Има специални броячи и сложни измервателни прибори, които веднага показват с точност колко струва поредната доза изкуство. 21st century, yo! В зависимост от резулмамите и резултатите, авторът остава доволен или не. Но, за съжаление, в момента, в който поредният напън за изкуство изстине и изпаренията от ръкоплясканията бъдат изразходвани, машината спира, творческият заряд престоява и понякога с цели дни, седмици, че и месеци няма никакво развитие. </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160; &#160; В такива случаи публикуващият автор страда. Но не и СНФ. Тя е млада и много амбициозна. Талантлива и уверена в себе си. В изкуството си, И в качеството си. И не иска да разочарова „най-яката публика”. Защото всеки уважаващ себе си изпълнител осъзнава, че щом има най-яката публика, значи той е най-якият. И щом аудиторията отсреща заявява колко е важно да се приеме тази чест с достойнство, СНФ ще публикува. Да, ясно е, че тя все по-често замръква нейде посред нищото на скучните коловози на изкуството. Без гара. Без перон. Няма стрелочник. Няма нищо. Трябва да се събира гориво, а ако няма откъде, се чака следващата машина, тръгнала по точно този коловоз, да те изпука едно хубаво отзад, барем един по-читав начален тласък. А пък ако си имал късмета да закъсаш преди нанадолнище, може да се отприщят грандиозни идеи за ордьоври. Така де, шедьоври.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160; &#160; Както казахме, СНФ има стаж. Тя е млада дама с отдавна утвърдени понятия за изкуство и не оставя да замръква насред нищото, пустошта наречена творчески застой. Она пише, както се казва из нашиот край. И по-важното, она публикува. Публиката е в екстаз. Тя получава ежедневни топли дажби изкуство, които на един дъх храносмила и после на едри дихания и единични напъни отделя хвалебствени by-products (вторични продукти). Всичко това се изсипва на личната сцена на СНФ, егото бива заредено, и локомотивът главоломно набира скорост по релсите. До утре. Когато СНФ пак е приготвила нова доза изкуство за ръкопляскащите. И така месеци. Години. Ежедневие. Цикъл. </div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160; &#160; Цикълът е нещо ужасяващо страшно за един производител на изкуство. Най-добра аналогия би била сравнение на цикъла с един затворен коловоз, по който авторът се върти известно време, докато не осъзнае, че тъпче на едно място. По-лошото е, че често изходът не е там, където е бил входът. Понякога е просто незабележим. И още по-лошо е когато забележиш скелетите на други машини наоколо, изкорубени и ръждясали от времето и вятъра. Някои са дерайлирали трупове. Други са още живи зомбита и мумии, които възторжено (доколкото им позволява възрастта) започват да ти обясняват колко благословен си, че си попаднал в цикъл именно при тях. И неусетно протягат куките си, за да се прикачат към теб и да те закотвят там, където си ти и никога да не те пуснат. Или ще излезеш от цикъла с тях (теоретично възможно, но практически изключително рядко се намират толкова мощни локомотиви, дори в модерни времена), или оставаш. That’s all, folks! И няма измъкване. Докато не станеш и ти една гниеща мумия в чакане на някой заблуден талант, към който да се прикачиш. Цикълът може да трае цял живот. Смъртта в цикъл е бавна и мъчителна. Обикновено самоувереността гасне много преди надеждата за спасение отвън. Което си е доста утопично вярване.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160; &#160; Но СНФ има стаж. И въображение. Тя безгрешно разпознава затворените коловози на цикъла. Ако види, че няма спасение, СНФ тенденциозно дерайлира временно и зачаква по-добри времена. Не дочаква да и свърши горивото. Най-яката публика неминуемо страда най-много. И почва да пише лозунги от сорта на „Липсваш!!!”. Но само СНФ си знае, че тя е там с мисия. Тя е нестихващ пърформър (изпълнител), защото най-яката публика заслужава именно нея. И така СНФ намира професионални имидж-мейкъри, които и сменят името, машината, и маршрутите. Да, губи се индивидуалността на линията на развитие, но всички ясно осъзнават, че изконните подбуди за изкуство не са достатъчна причина най-яката публика да бъде зарязана сиротна със застинали предаплодисментно крайници. И така се появява Кинжали от Тъга (КОТ) – котенцето на голямата тигрица, или иначе казано, неизвестна млада авторка с безспорен талант, продукт на имидж-мейкърите на СНФ.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160; &#160; КОТ е напълно неспособно чучело със силиконови гърди и способности да си отваря устата точно когато трябва – същинска поп-фолк изпълнителка. Благодарение на стажа на СНФ, никой не търси аналогия между КОТ и нея. СНФ умело привлича вниманието на най-яката аудитория като излиза на малката, девствена сцена на КОТ и започва самотно да й ръкопляска. Професионален PR похват, който доказано носи резултати. Най-яката публика, която следи всяко движение на СНФ почва да чете творенията на КОТ и също така щедро да сипе хвалебствия. СНФ е във възторг от хитряшкия начин, по който отделя вниманието от себе си върху новото Аз – котенцето й. Тя продължава да си четка сама произведенията от името на СНФ, почти като шеф-диригент на цялата аудитория. На най-яката публика. Двойно признание, което утвърждава СНФ като истинска тигрица на поетичното изкуство в България.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160; &#160; Понеже се говори за изкуство, то изисква жертви. А злонамерени претенденти за милиция на изкуството винаги ще се намерят – това са хора, които ревностно отказват да бъдат част от най-яката публика, често не одобряват кон-с-капакщината на овациите им и нерядко ги осмиват по един особено груб, но деликатен начин. Да не говорим, че сред тях има хора, които пишат значително по-добре, отколкото най-яката публика някога ще признае, само защото няма правилното поведение като за пред най-яката публика. Именно такъв милиционер на изкуството може да съсипе цяла кариера на един поет, художник, фотограф, режисьор и прочее. Именно такъв тип може да катурне всички локомотиви на СНФ, КОТ и всяка друга нейна приумица за нов имидж. И всичко да отиде по дяволите.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160; &#160; И така се появи един истински колос в милиционерщината на изкуството – Обречена. Без да си поплюва много-много, тя излезе по вдъхваща респект униформа на милиционер пред аудиторията на КОТ и с рязко, добре премерено движение свали маската на младото момиче. Не можете да си представите колко същисано може да гледа една най-яка публика, когато види стар кумир в нови дрехи. Внезапно фанатизмът й към влошаващото се в цикличност качество на СНФ се превръща в извънредна взискателност, примесена с тъговна критичност и други особености на критическата. Да, те ще я пощадят, защото е млада и красива, но дали някога ще простят, че именно тя, СНФ избраницата на най-яките ръкопляскащи си позволява да им пробутва тийнейджърските си игрички? Дали някога ще уважат склонността й да опорочава всичкото постигнато с евтини PR похвати?</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160; &#160; СНФ с писъци избяга от сцената. След което най-отговорно запали всичките си стихове, дори онези, които бяха писани много преди концепцията за КОТ. Странно, но горенето на стихове определено се е променило от Добри Чинтулов насам. В наши дни стихове горят само незадоволени дами в климакс. Или незадоволени дами, които са си родени с климакс. А СНФ заличи всичко от себе си. Без фира. В името на доброто начало.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160; &#160; Разбира се, имидж-мейкърите веднага й предложиха да я застрелят като Тупак. Щеше да стане велика, макар и при по-малка сцена и бюджет, но какво да се прави? СНФ, обаче, предпочете да отиде при баба на село, хапна малко еко-сирене (а всички знаем, че много сиринье не е насиринье) и се върна – пречистена и девствена като роса. Моментално изтъпанчи серия стихотворство и най-яката публика, трогната от това внимание, заръкопляска. Като по сигнал на мигащ надпис „Аплауз”. А фирата… всички се направиха, че не я виждат. И, че царят не е гол. И че всичко е неумиращо изкуство. И, че изгарянето на над 200 стиха не е жертва на техните невъздържани овации в опити да стимулират. Какво? Ежедневното производство на фира, разбира се.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">---</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">Всяка прилика с действителни понятия, лица и събития е преднамерена и напълно неслучайна. Авторът не носи абсолютно никаква отговорност за преките и косвени вреди и щети, които би нанесъл този материал върху фирата в изкуството.</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
<div class="p" style="text-align: left; direction: ltr; margin-left: 0px; text-indent: 0px;">&#160;</div>
</div>                                    			
                			</div>
</body>
</html>
